{
    "Scene GameObjects": [
        {
            "_isActive": true,
            "_isPrefab": false,
            "children": [
                3
            ],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "id": 0,
                    "rotation": 0.0,
                    "type": "Transform",
                    "xOrigin": 0.0,
                    "xPos": 0.0,
                    "xScale": 1.0,
                    "yOrigin": 0.0,
                    "yPos": 0.0,
                    "yScale": 1.0
                },
                {
                    "_blocksLayers": true,
                    "_isActive": true,
                    "_isCollapsed": true,
                    "height": 10.0,
                    "id": 1,
                    "layerNumber": 0,
                    "type": "Canvas",
                    "width": 20.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 5,
                    "path": "..\\assets\\images\\colors\\chasm.png",
                    "pivotPoint": "PivotCenter",
                    "renderOrder": 0,
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 1.0,
                    "tintColorZ": 1.0,
                    "type": "Sprite",
                    "xOffset": 8.0,
                    "xScale": 20.0,
                    "yOffset": 8.0,
                    "yScale": 10.0
                }
            ],
            "id": 0,
            "ignoreTags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            },
            "name": "Canvas",
            "parent": -1,
            "prefabName": "",
            "spawnLocationX": 0.0,
            "spawnLocationY": 0.0,
            "tags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            }
        },
        {
            "_isActive": true,
            "_isPrefab": false,
            "children": [],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 2,
                    "rotation": 0.0,
                    "type": "Transform",
                    "xOrigin": 0.0,
                    "xPos": 0.0,
                    "xScale": 1.0,
                    "yOrigin": 0.0,
                    "yPos": 0.0,
                    "yScale": 1.0
                },
                {
                    "_follow": false,
                    "_isActive": true,
                    "_isCollapsed": false,
                    "_isPrimaryCamera": true,
                    "followSmoothing": 0.8999999761581421,
                    "following": 0,
                    "frustrumAlpha": 255.0,
                    "frustrumBlue": 255.0,
                    "frustrumGreen": 255.0,
                    "frustrumRed": 255.0,
                    "height": 10.0,
                    "id": 3,
                    "type": "Camera",
                    "width": 20.0,
                    "zoom": 50.0
                }
            ],
            "id": 1,
            "ignoreTags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            },
            "name": "Camera",
            "parent": -1,
            "prefabName": "",
            "spawnLocationX": 0.0,
            "spawnLocationY": 0.0,
            "tags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            }
        },
        {
            "_isActive": true,
            "_isPrefab": false,
            "children": [
                8
            ],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 6,
                    "rotation": 0.0,
                    "type": "Transform",
                    "xOrigin": 0.0,
                    "xPos": 0.0,
                    "xScale": 1.0,
                    "yOrigin": 0.0,
                    "yPos": -1.7294111251831055,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 7,
                    "path": "..\\assets\\images\\colors\\cave.png",
                    "pivotPoint": "PivotCenter",
                    "renderOrder": 0,
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 1.0,
                    "tintColorZ": 1.0,
                    "type": "Sprite",
                    "xOffset": 8.0,
                    "xScale": 5.0,
                    "yOffset": 8.0,
                    "yScale": 0.5
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "activeHeight": 1.0,
                    "activeLayer": 0,
                    "activeOffsetX": 0.0,
                    "activeOffsetY": 0.0,
                    "activeWidth": 10.0,
                    "id": 8,
                    "type": "Button"
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "attachedScript": "StartButton",
                    "id": 27,
                    "type": "Script"
                }
            ],
            "id": 3,
            "ignoreTags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            },
            "name": "StartButton",
            "parent": 0,
            "prefabName": "",
            "spawnLocationX": 0.0,
            "spawnLocationY": -1.7294111251831055,
            "tags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            }
        },
        {
            "_isActive": true,
            "_isPrefab": false,
            "children": [],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 21,
                    "rotation": 0.0,
                    "type": "Transform",
                    "xOrigin": 0.0,
                    "xPos": 0.0,
                    "xScale": 1.0,
                    "yOrigin": 0.0,
                    "yPos": 0.8830000162124634,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "fontPath": "..\\engine\\fonts\\ProggyClean.ttf",
                    "fontSize": 160,
                    "id": 22,
                    "pivotPoint": "PivotCenter",
                    "renderOrder": 0,
                    "text": "FLAT SPACE",
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 1.0,
                    "tintColorZ": 1.0,
                    "type": "Text",
                    "xOffset": 350.0,
                    "yOffset": 65.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "animationData": [],
                    "id": 23,
                    "type": "Animation"
                },
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "attachedScript": "IntroText",
                    "id": 24,
                    "type": "Script"
                }
            ],
            "id": 7,
            "ignoreTags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            },
            "name": "Title",
            "parent": -1,
            "prefabName": "",
            "spawnLocationX": 0.0,
            "spawnLocationY": 0.8830000162124634,
            "tags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            }
        },
        {
            "_isActive": true,
            "_isPrefab": false,
            "children": [],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 25,
                    "rotation": 0.0,
                    "type": "Transform",
                    "xOrigin": 0.0,
                    "xPos": 0.0,
                    "xScale": 1.0,
                    "yOrigin": -1.7294111251831055,
                    "yPos": 0.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "fontPath": "..\\engine\\fonts\\ProggyClean.ttf",
                    "fontSize": 65,
                    "id": 26,
                    "pivotPoint": "PivotCenter",
                    "renderOrder": 0,
                    "text": "New Game",
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 1.0,
                    "tintColorZ": 1.0,
                    "type": "Text",
                    "xOffset": 112.0,
                    "yOffset": 23.299999237060547
                }
            ],
            "id": 8,
            "ignoreTags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            },
            "name": "ButtonText",
            "parent": 3,
            "prefabName": "",
            "spawnLocationX": 0.0,
            "spawnLocationY": 0.0,
            "tags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            }
        }
    ]
}
