{
    "Scene GameObjects": [
        {
            "_isActive": true,
            "_isPrefab": false,
            "children": [],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 0,
                    "rotation": 0.0,
                    "type": "Transform",
                    "xOrigin": 0.0,
                    "xPos": 0.0,
                    "xScale": 1.0,
                    "yOrigin": 0.0,
                    "yPos": -15.100000381469727,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "collisionAreas": [
                        {
                            "areaData": [
                                {
                                    "endCoordX": 9.0,
                                    "endCoordY": 14.0,
                                    "startCoordX": 0.0,
                                    "startCoordY": 0.0
                                }
                            ],
                            "name": "Floor"
                        }
                    ],
                    "height": 15,
                    "id": 1,
                    "tileHeight": 16,
                    "tileSets": [
                        {
                            "name": "GroundTiles"
                        }
                    ],
                    "tileWidth": 16,
                    "tiles": [
                        {
                            "tileCoordX": 0.0,
                            "tileCoordY": 0.0,
                            "tileSetIndex": 0,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 0.0,
                            "tileCoordY": 1.0,
                            "tileSetIndex": 1,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 0.0,
                            "tileCoordY": 2.0,
                            "tileSetIndex": 1,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 0.0,
                            "tileCoordY": 3.0,
                            "tileSetIndex": 1,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 0.0,
                            "tileCoordY": 4.0,
                            "tileSetIndex": 1,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 0.0,
                            "tileCoordY": 5.0,
                            "tileSetIndex": 1,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 0.0,
                            "tileCoordY": 6.0,
                            "tileSetIndex": 1,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 0.0,
                            "tileCoordY": 7.0,
                            "tileSetIndex": 1,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 0.0,
                            "tileCoordY": 8.0,
                            "tileSetIndex": 1,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 0.0,
                            "tileCoordY": 9.0,
                            "tileSetIndex": 1,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 0.0,
                            "tileCoordY": 10.0,
                            "tileSetIndex": 1,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 0.0,
                            "tileCoordY": 11.0,
                            "tileSetIndex": 1,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 0.0,
                            "tileCoordY": 12.0,
                            "tileSetIndex": 1,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 0.0,
                            "tileCoordY": 13.0,
                            "tileSetIndex": 1,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 0.0,
                            "tileCoordY": 14.0,
                            "tileSetIndex": 1,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 1.0,
                            "tileCoordY": 0.0,
                            "tileSetIndex": 6,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 1.0,
                            "tileCoordY": 1.0,
                            "tileSetIndex": 7,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 1.0,
                            "tileCoordY": 2.0,
                            "tileSetIndex": 8,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 1.0,
                            "tileCoordY": 3.0,
                            "tileSetIndex": 8,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 1.0,
                            "tileCoordY": 4.0,
                            "tileSetIndex": 8,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 1.0,
                            "tileCoordY": 5.0,
                            "tileSetIndex": 8,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 1.0,
                            "tileCoordY": 6.0,
                            "tileSetIndex": 8,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 1.0,
                            "tileCoordY": 7.0,
                            "tileSetIndex": 8,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 1.0,
                            "tileCoordY": 8.0,
                            "tileSetIndex": 8,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 1.0,
                            "tileCoordY": 9.0,
                            "tileSetIndex": 8,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 1.0,
                            "tileCoordY": 10.0,
                            "tileSetIndex": 8,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 1.0,
                            "tileCoordY": 11.0,
                            "tileSetIndex": 8,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 1.0,
                            "tileCoordY": 12.0,
                            "tileSetIndex": 8,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 1.0,
                            "tileCoordY": 13.0,
                            "tileSetIndex": 8,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 1.0,
                            "tileCoordY": 14.0,
                            "tileSetIndex": 8,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 2.0,
                            "tileCoordY": 0.0,
                            "tileSetIndex": 6,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 2.0,
                            "tileCoordY": 1.0,
                            "tileSetIndex": 19,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 2.0,
                            "tileCoordY": 2.0,
                            "tileSetIndex": 14,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 2.0,
                            "tileCoordY": 3.0,
                            "tileSetIndex": 14,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 2.0,
                            "tileCoordY": 4.0,
                            "tileSetIndex": 14,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 2.0,
                            "tileCoordY": 5.0,
                            "tileSetIndex": 14,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 2.0,
                            "tileCoordY": 6.0,
                            "tileSetIndex": 14,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 2.0,
                            "tileCoordY": 7.0,
                            "tileSetIndex": 14,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 2.0,
                            "tileCoordY": 8.0,
                            "tileSetIndex": 14,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 2.0,
                            "tileCoordY": 9.0,
                            "tileSetIndex": 14,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 2.0,
                            "tileCoordY": 10.0,
                            "tileSetIndex": 14,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 2.0,
                            "tileCoordY": 11.0,
                            "tileSetIndex": 14,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 2.0,
                            "tileCoordY": 12.0,
                            "tileSetIndex": 14,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 2.0,
                            "tileCoordY": 13.0,
                            "tileSetIndex": 14,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 2.0,
                            "tileCoordY": 14.0,
                            "tileSetIndex": 14,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 3.0,
                            "tileCoordY": 0.0,
                            "tileSetIndex": 6,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 3.0,
                            "tileCoordY": 1.0,
                            "tileSetIndex": 19,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 3.0,
                            "tileCoordY": 2.0,
                            "tileSetIndex": 14,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 3.0,
                            "tileCoordY": 3.0,
                            "tileSetIndex": 14,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 3.0,
                            "tileCoordY": 4.0,
                            "tileSetIndex": 14,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 3.0,
                            "tileCoordY": 5.0,
                            "tileSetIndex": 14,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 3.0,
                            "tileCoordY": 6.0,
                            "tileSetIndex": 14,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 3.0,
                            "tileCoordY": 7.0,
                            "tileSetIndex": 14,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 3.0,
                            "tileCoordY": 8.0,
                            "tileSetIndex": 14,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 3.0,
                            "tileCoordY": 9.0,
                            "tileSetIndex": 14,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 3.0,
                            "tileCoordY": 10.0,
                            "tileSetIndex": 14,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 3.0,
                            "tileCoordY": 11.0,
                            "tileSetIndex": 14,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 3.0,
                            "tileCoordY": 12.0,
                            "tileSetIndex": 14,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 3.0,
                            "tileCoordY": 13.0,
                            "tileSetIndex": 14,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 3.0,
                            "tileCoordY": 14.0,
                            "tileSetIndex": 14,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 4.0,
                            "tileCoordY": 0.0,
                            "tileSetIndex": 6,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 4.0,
                            "tileCoordY": 1.0,
                            "tileSetIndex": 19,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 4.0,
                            "tileCoordY": 2.0,
                            "tileSetIndex": 14,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 4.0,
                            "tileCoordY": 3.0,
                            "tileSetIndex": 14,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 4.0,
                            "tileCoordY": 4.0,
                            "tileSetIndex": 14,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 4.0,
                            "tileCoordY": 5.0,
                            "tileSetIndex": 14,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 4.0,
                            "tileCoordY": 6.0,
                            "tileSetIndex": 14,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 4.0,
                            "tileCoordY": 7.0,
                            "tileSetIndex": 14,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 4.0,
                            "tileCoordY": 8.0,
                            "tileSetIndex": 14,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 4.0,
                            "tileCoordY": 9.0,
                            "tileSetIndex": 14,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 4.0,
                            "tileCoordY": 10.0,
                            "tileSetIndex": 14,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 4.0,
                            "tileCoordY": 11.0,
                            "tileSetIndex": 14,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 4.0,
                            "tileCoordY": 12.0,
                            "tileSetIndex": 14,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 4.0,
                            "tileCoordY": 13.0,
                            "tileSetIndex": 14,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 4.0,
                            "tileCoordY": 14.0,
                            "tileSetIndex": 14,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 5.0,
                            "tileCoordY": 0.0,
                            "tileSetIndex": 6,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 5.0,
                            "tileCoordY": 1.0,
                            "tileSetIndex": 19,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 5.0,
                            "tileCoordY": 2.0,
                            "tileSetIndex": 14,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 5.0,
                            "tileCoordY": 3.0,
                            "tileSetIndex": 14,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 5.0,
                            "tileCoordY": 4.0,
                            "tileSetIndex": 14,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 5.0,
                            "tileCoordY": 5.0,
                            "tileSetIndex": 14,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 5.0,
                            "tileCoordY": 6.0,
                            "tileSetIndex": 14,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 5.0,
                            "tileCoordY": 7.0,
                            "tileSetIndex": 14,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 5.0,
                            "tileCoordY": 8.0,
                            "tileSetIndex": 14,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 5.0,
                            "tileCoordY": 9.0,
                            "tileSetIndex": 14,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 5.0,
                            "tileCoordY": 10.0,
                            "tileSetIndex": 14,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 5.0,
                            "tileCoordY": 11.0,
                            "tileSetIndex": 14,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 5.0,
                            "tileCoordY": 12.0,
                            "tileSetIndex": 14,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 5.0,
                            "tileCoordY": 13.0,
                            "tileSetIndex": 14,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 5.0,
                            "tileCoordY": 14.0,
                            "tileSetIndex": 14,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 6.0,
                            "tileCoordY": 0.0,
                            "tileSetIndex": 6,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 6.0,
                            "tileCoordY": 1.0,
                            "tileSetIndex": 19,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 6.0,
                            "tileCoordY": 2.0,
                            "tileSetIndex": 14,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 6.0,
                            "tileCoordY": 3.0,
                            "tileSetIndex": 14,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 6.0,
                            "tileCoordY": 4.0,
                            "tileSetIndex": 14,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 6.0,
                            "tileCoordY": 5.0,
                            "tileSetIndex": 14,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 6.0,
                            "tileCoordY": 6.0,
                            "tileSetIndex": 14,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 6.0,
                            "tileCoordY": 7.0,
                            "tileSetIndex": 14,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 6.0,
                            "tileCoordY": 8.0,
                            "tileSetIndex": 14,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 6.0,
                            "tileCoordY": 9.0,
                            "tileSetIndex": 14,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 6.0,
                            "tileCoordY": 10.0,
                            "tileSetIndex": 14,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 6.0,
                            "tileCoordY": 11.0,
                            "tileSetIndex": 14,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 6.0,
                            "tileCoordY": 12.0,
                            "tileSetIndex": 14,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 6.0,
                            "tileCoordY": 13.0,
                            "tileSetIndex": 14,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 6.0,
                            "tileCoordY": 14.0,
                            "tileSetIndex": 14,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 7.0,
                            "tileCoordY": 0.0,
                            "tileSetIndex": 6,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 7.0,
                            "tileCoordY": 1.0,
                            "tileSetIndex": 19,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 7.0,
                            "tileCoordY": 2.0,
                            "tileSetIndex": 14,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 7.0,
                            "tileCoordY": 3.0,
                            "tileSetIndex": 14,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 7.0,
                            "tileCoordY": 4.0,
                            "tileSetIndex": 14,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 7.0,
                            "tileCoordY": 5.0,
                            "tileSetIndex": 14,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 7.0,
                            "tileCoordY": 6.0,
                            "tileSetIndex": 14,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 7.0,
                            "tileCoordY": 7.0,
                            "tileSetIndex": 14,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 7.0,
                            "tileCoordY": 8.0,
                            "tileSetIndex": 14,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 7.0,
                            "tileCoordY": 9.0,
                            "tileSetIndex": 14,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 7.0,
                            "tileCoordY": 10.0,
                            "tileSetIndex": 14,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 7.0,
                            "tileCoordY": 11.0,
                            "tileSetIndex": 14,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 7.0,
                            "tileCoordY": 12.0,
                            "tileSetIndex": 14,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 7.0,
                            "tileCoordY": 13.0,
                            "tileSetIndex": 14,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 7.0,
                            "tileCoordY": 14.0,
                            "tileSetIndex": 14,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 8.0,
                            "tileCoordY": 0.0,
                            "tileSetIndex": 6,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 8.0,
                            "tileCoordY": 1.0,
                            "tileSetIndex": 25,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 8.0,
                            "tileCoordY": 2.0,
                            "tileSetIndex": 26,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 8.0,
                            "tileCoordY": 3.0,
                            "tileSetIndex": 26,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 8.0,
                            "tileCoordY": 4.0,
                            "tileSetIndex": 26,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 8.0,
                            "tileCoordY": 5.0,
                            "tileSetIndex": 26,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 8.0,
                            "tileCoordY": 6.0,
                            "tileSetIndex": 26,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 8.0,
                            "tileCoordY": 7.0,
                            "tileSetIndex": 26,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 8.0,
                            "tileCoordY": 8.0,
                            "tileSetIndex": 26,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 8.0,
                            "tileCoordY": 9.0,
                            "tileSetIndex": 26,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 8.0,
                            "tileCoordY": 10.0,
                            "tileSetIndex": 26,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 8.0,
                            "tileCoordY": 11.0,
                            "tileSetIndex": 26,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 8.0,
                            "tileCoordY": 12.0,
                            "tileSetIndex": 26,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 8.0,
                            "tileCoordY": 13.0,
                            "tileSetIndex": 26,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 8.0,
                            "tileCoordY": 14.0,
                            "tileSetIndex": 26,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 9.0,
                            "tileCoordY": 0.0,
                            "tileSetIndex": 30,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 9.0,
                            "tileCoordY": 1.0,
                            "tileSetIndex": 31,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 9.0,
                            "tileCoordY": 2.0,
                            "tileSetIndex": 31,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 9.0,
                            "tileCoordY": 3.0,
                            "tileSetIndex": 31,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 9.0,
                            "tileCoordY": 4.0,
                            "tileSetIndex": 31,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 9.0,
                            "tileCoordY": 5.0,
                            "tileSetIndex": 31,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 9.0,
                            "tileCoordY": 6.0,
                            "tileSetIndex": 31,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 9.0,
                            "tileCoordY": 7.0,
                            "tileSetIndex": 31,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 9.0,
                            "tileCoordY": 8.0,
                            "tileSetIndex": 31,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 9.0,
                            "tileCoordY": 9.0,
                            "tileSetIndex": 31,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 9.0,
                            "tileCoordY": 10.0,
                            "tileSetIndex": 31,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 9.0,
                            "tileCoordY": 11.0,
                            "tileSetIndex": 31,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 9.0,
                            "tileCoordY": 12.0,
                            "tileSetIndex": 31,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 9.0,
                            "tileCoordY": 13.0,
                            "tileSetIndex": 31,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 9.0,
                            "tileCoordY": 14.0,
                            "tileSetIndex": 31,
                            "tileSetName": "GroundTiles"
                        }
                    ],
                    "type": "TileMap",
                    "width": 10
                }
            ],
            "id": 0,
            "ignoreTags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            },
            "name": "Terrain",
            "parent": -1,
            "prefabName": "",
            "spawnLocationX": 0.0,
            "spawnLocationY": -15.100000381469727,
            "tags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            }
        },
        {
            "_isActive": true,
            "_isPrefab": true,
            "children": [],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 4,
                    "rotation": 0.0,
                    "type": "Transform",
                    "xOrigin": 0.0,
                    "xPos": -0.7096773982048035,
                    "xScale": 1.0,
                    "yOrigin": 0.0,
                    "yPos": 5.161290168762207,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "id": 5,
                    "path": "../assets\\images\\sprites\\owl\\idle.png",
                    "pivotPoint": "PivotCenter",
                    "renderOrder": 10,
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 1.0,
                    "tintColorZ": 1.0,
                    "type": "Sprite",
                    "xOffset": 16.0,
                    "xScale": 1.0,
                    "yOffset": 16.0,
                    "yScale": 1.0
                },
                {
                    "_allowTorques": true,
                    "_isActive": true,
                    "_isCollapsed": false,
                    "_isStatic": false,
                    "angularDrag": 0.9990000128746033,
                    "equilibriumForce": 2.0,
                    "fallingGravity": 0.6000000238418579,
                    "friction": 0.8999999761581421,
                    "gravity": 0.4000000059604645,
                    "id": 6,
                    "mass": 1.149999976158142,
                    "terminalVelocity": 0.4000000059604645,
                    "type": "RigidBody",
                    "windResistance": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "attachedScript": "PlayerController",
                    "id": 7,
                    "scriptParameters": [],
                    "type": "Script"
                },
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "_isComposite": false,
                    "_isContinuous": true,
                    "_isSolid": true,
                    "_isStatic": false,
                    "_isTileMapCollider": false,
                    "_showActiveRadius": false,
                    "activeHeight": 3.130000114440918,
                    "activeLayer": 0,
                    "activeOffsetX": 0.0,
                    "activeOffsetY": -0.4099999964237213,
                    "activeWidth": 2.0,
                    "id": 8,
                    "type": "BoxCollider"
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "airControl": 0.6600000262260437,
                    "id": 9,
                    "maxAcceleration": 0.20000000298023224,
                    "maxSpeed": 10.020000457763672,
                    "type": "CharacterController"
                }
            ],
            "id": 1,
            "ignoreTags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            },
            "name": "Player",
            "parent": -1,
            "prefabName": "Player",
            "spawnLocationX": -0.7096773982048035,
            "spawnLocationY": 5.161290168762207,
            "tags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            }
        }
    ]
}
