{
    "Scene GameObjects": [
        {
            "_isActive": false,
            "_isPrefab": false,
            "children": [],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 0,
                    "rotation": 0.0,
                    "type": "Transform",
                    "xOrigin": 0.0,
                    "xPos": 0.0,
                    "xScale": 1.0,
                    "yOrigin": 0.0,
                    "yPos": -10.199999809265137,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "collisionAreas": [
                        {
                            "areaData": [
                                {
                                    "endCoordX": 9.0,
                                    "endCoordY": 9.0,
                                    "startCoordX": 0.0,
                                    "startCoordY": 1.0
                                }
                            ],
                            "name": "Terrain"
                        }
                    ],
                    "height": 10,
                    "id": 1,
                    "tileHeight": 16,
                    "tileSets": [
                        {
                            "name": "BlueBricks"
                        },
                        {
                            "name": "Environmental"
                        }
                    ],
                    "tileWidth": 16,
                    "tiles": [
                        {
                            "tileCoordX": 0.0,
                            "tileCoordY": 1.0,
                            "tileSetIndex": 0,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 0.0,
                            "tileCoordY": 2.0,
                            "tileSetIndex": 1,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 0.0,
                            "tileCoordY": 3.0,
                            "tileSetIndex": 1,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 0.0,
                            "tileCoordY": 4.0,
                            "tileSetIndex": 1,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 0.0,
                            "tileCoordY": 5.0,
                            "tileSetIndex": 1,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 0.0,
                            "tileCoordY": 6.0,
                            "tileSetIndex": 1,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 0.0,
                            "tileCoordY": 7.0,
                            "tileSetIndex": 1,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 0.0,
                            "tileCoordY": 8.0,
                            "tileSetIndex": 1,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 0.0,
                            "tileCoordY": 9.0,
                            "tileSetIndex": 1,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 1.0,
                            "tileCoordY": 0.0,
                            "tileSetIndex": 4,
                            "tileSetName": "Environmental"
                        },
                        {
                            "tileCoordX": 1.0,
                            "tileCoordY": 1.0,
                            "tileSetIndex": 6,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 1.0,
                            "tileCoordY": 2.0,
                            "tileSetIndex": 7,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 1.0,
                            "tileCoordY": 3.0,
                            "tileSetIndex": 8,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 1.0,
                            "tileCoordY": 4.0,
                            "tileSetIndex": 8,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 1.0,
                            "tileCoordY": 5.0,
                            "tileSetIndex": 8,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 1.0,
                            "tileCoordY": 6.0,
                            "tileSetIndex": 8,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 1.0,
                            "tileCoordY": 7.0,
                            "tileSetIndex": 8,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 1.0,
                            "tileCoordY": 8.0,
                            "tileSetIndex": 8,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 1.0,
                            "tileCoordY": 9.0,
                            "tileSetIndex": 8,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 2.0,
                            "tileCoordY": 0.0,
                            "tileSetIndex": 4,
                            "tileSetName": "Environmental"
                        },
                        {
                            "tileCoordX": 2.0,
                            "tileCoordY": 1.0,
                            "tileSetIndex": 6,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 2.0,
                            "tileCoordY": 2.0,
                            "tileSetIndex": 13,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 2.0,
                            "tileCoordY": 3.0,
                            "tileSetIndex": 14,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 2.0,
                            "tileCoordY": 4.0,
                            "tileSetIndex": 14,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 2.0,
                            "tileCoordY": 5.0,
                            "tileSetIndex": 14,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 2.0,
                            "tileCoordY": 6.0,
                            "tileSetIndex": 14,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 2.0,
                            "tileCoordY": 7.0,
                            "tileSetIndex": 14,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 2.0,
                            "tileCoordY": 8.0,
                            "tileSetIndex": 14,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 2.0,
                            "tileCoordY": 9.0,
                            "tileSetIndex": 14,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 3.0,
                            "tileCoordY": 1.0,
                            "tileSetIndex": 6,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 3.0,
                            "tileCoordY": 2.0,
                            "tileSetIndex": 13,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 3.0,
                            "tileCoordY": 3.0,
                            "tileSetIndex": 14,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 3.0,
                            "tileCoordY": 4.0,
                            "tileSetIndex": 14,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 3.0,
                            "tileCoordY": 5.0,
                            "tileSetIndex": 14,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 3.0,
                            "tileCoordY": 6.0,
                            "tileSetIndex": 14,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 3.0,
                            "tileCoordY": 7.0,
                            "tileSetIndex": 14,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 3.0,
                            "tileCoordY": 8.0,
                            "tileSetIndex": 14,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 3.0,
                            "tileCoordY": 9.0,
                            "tileSetIndex": 14,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 4.0,
                            "tileCoordY": 1.0,
                            "tileSetIndex": 6,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 4.0,
                            "tileCoordY": 2.0,
                            "tileSetIndex": 13,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 4.0,
                            "tileCoordY": 3.0,
                            "tileSetIndex": 14,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 4.0,
                            "tileCoordY": 4.0,
                            "tileSetIndex": 14,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 4.0,
                            "tileCoordY": 5.0,
                            "tileSetIndex": 14,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 4.0,
                            "tileCoordY": 6.0,
                            "tileSetIndex": 14,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 4.0,
                            "tileCoordY": 7.0,
                            "tileSetIndex": 14,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 4.0,
                            "tileCoordY": 8.0,
                            "tileSetIndex": 14,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 4.0,
                            "tileCoordY": 9.0,
                            "tileSetIndex": 14,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 5.0,
                            "tileCoordY": 1.0,
                            "tileSetIndex": 6,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 5.0,
                            "tileCoordY": 2.0,
                            "tileSetIndex": 13,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 5.0,
                            "tileCoordY": 3.0,
                            "tileSetIndex": 14,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 5.0,
                            "tileCoordY": 4.0,
                            "tileSetIndex": 14,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 5.0,
                            "tileCoordY": 5.0,
                            "tileSetIndex": 14,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 5.0,
                            "tileCoordY": 6.0,
                            "tileSetIndex": 14,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 5.0,
                            "tileCoordY": 7.0,
                            "tileSetIndex": 14,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 5.0,
                            "tileCoordY": 8.0,
                            "tileSetIndex": 14,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 5.0,
                            "tileCoordY": 9.0,
                            "tileSetIndex": 14,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 6.0,
                            "tileCoordY": 0.0,
                            "tileSetIndex": 4,
                            "tileSetName": "Environmental"
                        },
                        {
                            "tileCoordX": 6.0,
                            "tileCoordY": 1.0,
                            "tileSetIndex": 6,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 6.0,
                            "tileCoordY": 2.0,
                            "tileSetIndex": 13,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 6.0,
                            "tileCoordY": 3.0,
                            "tileSetIndex": 14,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 6.0,
                            "tileCoordY": 4.0,
                            "tileSetIndex": 14,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 6.0,
                            "tileCoordY": 5.0,
                            "tileSetIndex": 14,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 6.0,
                            "tileCoordY": 6.0,
                            "tileSetIndex": 14,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 6.0,
                            "tileCoordY": 7.0,
                            "tileSetIndex": 14,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 6.0,
                            "tileCoordY": 8.0,
                            "tileSetIndex": 14,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 6.0,
                            "tileCoordY": 9.0,
                            "tileSetIndex": 14,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 7.0,
                            "tileCoordY": 0.0,
                            "tileSetIndex": 4,
                            "tileSetName": "Environmental"
                        },
                        {
                            "tileCoordX": 7.0,
                            "tileCoordY": 1.0,
                            "tileSetIndex": 6,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 7.0,
                            "tileCoordY": 2.0,
                            "tileSetIndex": 13,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 7.0,
                            "tileCoordY": 3.0,
                            "tileSetIndex": 14,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 7.0,
                            "tileCoordY": 4.0,
                            "tileSetIndex": 14,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 7.0,
                            "tileCoordY": 5.0,
                            "tileSetIndex": 14,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 7.0,
                            "tileCoordY": 6.0,
                            "tileSetIndex": 14,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 7.0,
                            "tileCoordY": 7.0,
                            "tileSetIndex": 14,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 7.0,
                            "tileCoordY": 8.0,
                            "tileSetIndex": 14,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 7.0,
                            "tileCoordY": 9.0,
                            "tileSetIndex": 14,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 8.0,
                            "tileCoordY": 0.0,
                            "tileSetIndex": 4,
                            "tileSetName": "Environmental"
                        },
                        {
                            "tileCoordX": 8.0,
                            "tileCoordY": 1.0,
                            "tileSetIndex": 6,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 8.0,
                            "tileCoordY": 2.0,
                            "tileSetIndex": 25,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 8.0,
                            "tileCoordY": 3.0,
                            "tileSetIndex": 26,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 8.0,
                            "tileCoordY": 4.0,
                            "tileSetIndex": 26,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 8.0,
                            "tileCoordY": 5.0,
                            "tileSetIndex": 26,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 8.0,
                            "tileCoordY": 6.0,
                            "tileSetIndex": 26,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 8.0,
                            "tileCoordY": 7.0,
                            "tileSetIndex": 26,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 8.0,
                            "tileCoordY": 8.0,
                            "tileSetIndex": 26,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 8.0,
                            "tileCoordY": 9.0,
                            "tileSetIndex": 26,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 9.0,
                            "tileCoordY": 1.0,
                            "tileSetIndex": 30,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 9.0,
                            "tileCoordY": 2.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 9.0,
                            "tileCoordY": 3.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 9.0,
                            "tileCoordY": 4.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 9.0,
                            "tileCoordY": 5.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 9.0,
                            "tileCoordY": 6.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 9.0,
                            "tileCoordY": 7.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 9.0,
                            "tileCoordY": 8.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 9.0,
                            "tileCoordY": 9.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        }
                    ],
                    "type": "TileMap",
                    "width": 10
                }
            ],
            "id": 0,
            "ignoreTags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            },
            "name": "Terrain",
            "parent": -1,
            "prefabName": "",
            "spawnLocationX": 0.0,
            "spawnLocationY": -10.199999809265137,
            "tags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            }
        },
        {
            "_isActive": true,
            "_isPrefab": false,
            "children": [],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 2,
                    "rotation": 0.0,
                    "type": "Transform",
                    "xOrigin": 0.0,
                    "xPos": 0.0,
                    "xScale": 1.0,
                    "yOrigin": 0.0,
                    "yPos": 0.0,
                    "yScale": 1.0
                },
                {
                    "_follow": false,
                    "_isActive": true,
                    "_isCollapsed": false,
                    "_isPrimaryCamera": true,
                    "followSmoothing": 0.8999999761581421,
                    "following": -1,
                    "frustrumAlpha": 255.0,
                    "frustrumBlue": 255.0,
                    "frustrumGreen": 255.0,
                    "frustrumRed": 255.0,
                    "height": 30.0,
                    "id": 3,
                    "type": "Camera",
                    "width": 50.0,
                    "zoom": 23.799999237060547
                }
            ],
            "id": 1,
            "ignoreTags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            },
            "name": "Camera",
            "parent": -1,
            "prefabName": "",
            "spawnLocationX": 0.0,
            "spawnLocationY": 0.0,
            "tags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            }
        },
        {
            "_isActive": true,
            "_isPrefab": false,
            "children": [
                4
            ],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 11,
                    "rotation": 0.0,
                    "type": "Transform",
                    "xOrigin": 0.0,
                    "xPos": 0.0,
                    "xScale": 1.0,
                    "yOrigin": 0.0,
                    "yPos": -0.125,
                    "yScale": 1.0
                },
                {
                    "_blocksLayers": true,
                    "_isActive": true,
                    "_isCollapsed": false,
                    "height": 10.0,
                    "id": 12,
                    "layerNumber": 0,
                    "type": "Canvas",
                    "width": 20.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "attachedScript": "ConfigureButtons",
                    "id": 13,
                    "scriptParameters": [],
                    "type": "Script"
                }
            ],
            "id": 3,
            "ignoreTags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            },
            "name": "RemapCanvas",
            "parent": -1,
            "prefabName": "",
            "spawnLocationX": 0.0,
            "spawnLocationY": -0.125,
            "tags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            }
        },
        {
            "_isActive": true,
            "_isPrefab": false,
            "children": [],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 14,
                    "rotation": 0.0,
                    "type": "Transform",
                    "xOrigin": 0.0,
                    "xPos": 0.0,
                    "xScale": 1.0,
                    "yOrigin": -0.125,
                    "yPos": 0.0,
                    "yScale": 1.0
                }
            ],
            "id": 4,
            "ignoreTags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            },
            "name": "RemapButtons",
            "parent": 3,
            "prefabName": "",
            "spawnLocationX": 0.0,
            "spawnLocationY": 0.0,
            "tags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            }
        }
    ]
}
