{
    "tileSetData": {
        "name": "BlueBricks",
        "texturePath": "..\\projects\\Clash\\images\\tileTextures\\BrickWall.png",
        "tileHeight": 16,
        "tileSetPath": "..\\projects\\Clash\\tileSets\\\\BlueBricks.tls",
        "tileWidth": 16
    },
    "tiles": [
        {
            "index": 0
        },
        {
            "index": 1
        },
        {
            "index": 6
        },
        {
            "index": 13
        },
        {
            "index": 30
        },
        {
            "index": 31
        },
        {
            "index": 25
        },
        {
            "index": 26
        },
        {
            "index": 8
        },
        {
            "index": 14
        }
    ]
}
