{
    "animation": {
        "_loop": false,
        "animationProperties": {
            "audio": [],
            "boxCollider": [],
            "button": [],
            "camera": [],
            "canvas": [],
            "characterController": [],
            "circleCollider": [],
            "event": [],
            "rigidBody": [],
            "script": [],
            "sprite": [
                {
                    "_instantTintChange": false,
                    "interpType": 0,
                    "path": "../assets\\images\\sprites\\explosion\\explosion_1.png",
                    "speed": 0.10000000149011612,
                    "time": 0.0,
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 1.0,
                    "tintColorZ": 1.0,
                    "xOffset": 5.0,
                    "yOffset": 5.0
                },
                {
                    "_instantTintChange": false,
                    "interpType": 0,
                    "path": "../assets\\images\\sprites\\explosion\\explosion_2.png",
                    "speed": 0.10000000149011612,
                    "time": 47.5862922668457,
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 1.0,
                    "tintColorZ": 1.0,
                    "xOffset": 5.0,
                    "yOffset": 5.0
                },
                {
                    "_instantTintChange": false,
                    "interpType": 0,
                    "path": "../assets\\images\\sprites\\explosion\\explosion_3.png",
                    "speed": 0.10000000149011612,
                    "time": 99.99996948242188,
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 1.0,
                    "tintColorZ": 1.0,
                    "xOffset": 5.0,
                    "yOffset": 5.0
                },
                {
                    "_instantTintChange": false,
                    "interpType": 0,
                    "path": "../assets\\images\\sprites\\explosion\\explosion_4.png",
                    "speed": 0.10000000149011612,
                    "time": 155.17239379882813,
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 1.0,
                    "tintColorZ": 1.0,
                    "xOffset": 5.0,
                    "yOffset": 5.0
                },
                {
                    "_instantTintChange": false,
                    "interpType": 0,
                    "path": "../assets\\images\\sprites\\explosion\\explosion_5.png",
                    "speed": 0.10000000149011612,
                    "time": 206.896484375,
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 1.0,
                    "tintColorZ": 1.0,
                    "xOffset": 5.0,
                    "yOffset": 5.0
                },
                {
                    "_instantTintChange": false,
                    "interpType": 0,
                    "path": "../assets\\images\\sprites\\explosion\\explosion_6.png",
                    "speed": 0.10000000149011612,
                    "time": 251.72410583496094,
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 1.0,
                    "tintColorZ": 1.0,
                    "xOffset": 5.0,
                    "yOffset": 5.0
                },
                {
                    "_instantTintChange": false,
                    "interpType": 0,
                    "path": "../assets\\images\\sprites\\player\\blob.png",
                    "speed": 0.10000000149011612,
                    "time": 296.55169677734375,
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 1.0,
                    "tintColorZ": 1.0,
                    "xOffset": 5.0,
                    "yOffset": 5.0
                }
            ],
            "text": [],
            "transform": []
        },
        "length": 0.0,
        "name": "explosion"
    }
}
