{
    "animation": {
        "_loop": false,
        "animationProperties": {
            "audio": [
                {
                    "_stopAllOtherSounds": false,
                    "soundName": "Music1",
                    "time": 106.25
                },
                {
                    "_stopAllOtherSounds": false,
                    "soundName": "Music1",
                    "time": 296.25
                },
                {
                    "_stopAllOtherSounds": false,
                    "soundName": "Music1",
                    "time": 481.25
                },
                {
                    "_stopAllOtherSounds": false,
                    "soundName": "Music1",
                    "time": 673.75
                },
                {
                    "_stopAllOtherSounds": false,
                    "soundName": "Music1",
                    "time": 888.75
                }
            ],
            "boxCollider": [],
            "button": [],
            "camera": [],
            "canvas": [],
            "characterController": [],
            "circleCollider": [],
            "event": [
                {
                    "functionName": "AnimationEvent1",
                    "time": 2220.0
                }
            ],
            "rigidBody": [],
            "script": [],
            "sprite": [],
            "text": [
                {
                    "_fontPathAnimated": false,
                    "_instantTintChange": false,
                    "_offsetAnimated": false,
                    "_textAnimated": true,
                    "_tintColorAnimated": false,
                    "fontPath": "Failed to load.",
                    "text": "",
                    "time": 0.0,
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 1.0,
                    "tintColorZ": 1.0,
                    "xOffset": 0.0,
                    "yOffset": 0.0
                },
                {
                    "_fontPathAnimated": false,
                    "_instantTintChange": false,
                    "_offsetAnimated": false,
                    "_textAnimated": true,
                    "_tintColorAnimated": false,
                    "fontPath": "",
                    "text": "H",
                    "time": 195.0,
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 1.0,
                    "tintColorZ": 1.0,
                    "xOffset": 0.0,
                    "yOffset": 0.0
                },
                {
                    "_fontPathAnimated": false,
                    "_instantTintChange": false,
                    "_offsetAnimated": false,
                    "_textAnimated": true,
                    "_tintColorAnimated": false,
                    "fontPath": "",
                    "text": "He",
                    "time": 405.0,
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 1.0,
                    "tintColorZ": 1.0,
                    "xOffset": 0.0,
                    "yOffset": 0.0
                },
                {
                    "_fontPathAnimated": false,
                    "_instantTintChange": false,
                    "_offsetAnimated": false,
                    "_textAnimated": true,
                    "_tintColorAnimated": false,
                    "fontPath": "",
                    "text": "Hel",
                    "time": 595.0,
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 1.0,
                    "tintColorZ": 1.0,
                    "xOffset": 0.0,
                    "yOffset": 0.0
                },
                {
                    "_fontPathAnimated": false,
                    "_instantTintChange": false,
                    "_offsetAnimated": false,
                    "_textAnimated": true,
                    "_tintColorAnimated": false,
                    "fontPath": "",
                    "text": "Hell",
                    "time": 805.0,
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 1.0,
                    "tintColorZ": 1.0,
                    "xOffset": 0.0,
                    "yOffset": 0.0
                },
                {
                    "_fontPathAnimated": false,
                    "_instantTintChange": false,
                    "_offsetAnimated": false,
                    "_textAnimated": true,
                    "_tintColorAnimated": false,
                    "fontPath": "",
                    "text": "Hello",
                    "time": 1030.0,
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 1.0,
                    "tintColorZ": 1.0,
                    "xOffset": 0.0,
                    "yOffset": 0.0
                }
            ],
            "transform": []
        },
        "length": 0.0,
        "name": "IntroText"
    }
}
