{
    "Mapping Context": [
        {
            "Keyboard_0": "",
            "Keyboard_1": "",
            "Keyboard_2": "",
            "Keyboard_3": "",
            "Keyboard_6": "",
            "Keyboard_7": "",
            "Keyboard_8": "",
            "Keyboard_9": "",
            "Keyboard_a": "IA_MoveLeft",
            "Keyboard_apostrophe": "",
            "Keyboard_asterisk": "",
            "Keyboard_b": "",
            "Keyboard_backSlash": "",
            "Keyboard_backspace": "",
            "Keyboard_c": "IA_Shoot",
            "Keyboard_capsLock": "",
            "Keyboard_d": "IA_MoveRight",
            "Keyboard_delete": "",
            "Keyboard_down": "",
            "Keyboard_e": "IA_Slash",
            "Keyboard_enter": "",
            "Keyboard_escape": "",
            "Keyboard_f": "IA_Stab",
            "Keyboard_f1": "",
            "Keyboard_f10": "",
            "Keyboard_f11": "",
            "Keyboard_f12": "",
            "Keyboard_f2": "",
            "Keyboard_f3": "",
            "Keyboard_f4": "",
            "Keyboard_f5": "",
            "Keyboard_f6": "",
            "Keyboard_f7": "",
            "Keyboard_f8": "",
            "Keyboard_f9": "",
            "Keyboard_forwardSlash": "",
            "Keyboard_g": "",
            "Keyboard_graveAccent": "",
            "Keyboard_greater": "",
            "Keyboard_h": "",
            "Keyboard_home": "",
            "Keyboard_i": "",
            "Keyboard_insert": "",
            "Keyboard_j": "",
            "Keyboard_k": "",
            "Keyboard_l": "",
            "Keyboard_left": "",
            "Keyboard_leftAlt": "",
            "Keyboard_leftBracket": "",
            "Keyboard_leftCtrl": "",
            "Keyboard_leftShift": "",
            "Keyboard_less": "",
            "Keyboard_m": "",
            "Keyboard_minus": "",
            "Keyboard_n": "",
            "Keyboard_numLock": "",
            "Keyboard_o": "",
            "Keyboard_p": "",
            "Keyboard_pageDown": "",
            "Keyboard_pageUp": "",
            "Keyboard_period": "",
            "Keyboard_plus": "",
            "Keyboard_printScreen": "",
            "Keyboard_q": "",
            "Keyboard_r": "",
            "Keyboard_right": "",
            "Keyboard_rightAlt": "",
            "Keyboard_rightBracket": "",
            "Keyboard_rightCtrl": "",
            "Keyboard_rightShift": "",
            "Keyboard_s": "IA_MoveDown",
            "Keyboard_semicolin": "",
            "Keyboard_space": "",
            "Keyboard_t": "",
            "Keyboard_tab": "",
            "Keyboard_u": "",
            "Keyboard_up": "",
            "Keyboard_v": "",
            "Keyboard_w": "IA_Jump",
            "Keyboard_x": "",
            "Keyboard_y": "",
            "Keyboard_z": "IA_Pause_Keyboard",
            "XInput_A": "IA_Jump",
            "XInput_B": "IA_Roll",
            "XInput_DPadDown": "",
            "XInput_DPadLeft": "",
            "XInput_DPadRight": "",
            "XInput_DPadUp": "",
            "XInput_Home": "",
            "XInput_LB": "IA_Block",
            "XInput_LS": "",
            "XInput_LT": "IA_Target",
            "XInput_LeftJoystickX": "IA_MoveX",
            "XInput_LeftJoystickY": "IA_MoveY",
            "XInput_RB": "IA_Cast_Spell",
            "XInput_RS": "",
            "XInput_RT": "IA_Cast_Spell_2",
            "XInput_RightJoystick": "IA_Aim",
            "XInput_ScreenShot": "IA_Inventory",
            "XInput_Start": "IA_Pause_Controller",
            "XInput_Tray": "",
            "XInput_X": "IA_Attack",
            "XInput_Y": "IA_Swap_Weapon",
            "name": "MC_CharacterContext"
        }
    ]
}
