{
    "Mapping Context": [
        {
            "SDLK_DOWN": "",
            "SDLK_LEFT": "",
            "SDLK_RIGHT": "",
            "SDLK_UP": "",
            "SDLK_a": "",
            "SDLK_b": "",
            "SDLK_c": "",
            "SDLK_d": "",
            "SDLK_e": "",
            "SDLK_f": "",
            "SDLK_g": "",
            "SDLK_h": "",
            "SDLK_i": "",
            "SDLK_j": "",
            "SDLK_k": "",
            "SDLK_l": "",
            "SDLK_m": "",
            "SDLK_n": "",
            "SDLK_o": "",
            "SDLK_p": "",
            "SDLK_q": "",
            "SDLK_r": "",
            "SDLK_s": "",
            "SDLK_t": "",
            "SDLK_u": "",
            "SDLK_v": "",
            "SDLK_w": "",
            "SDLK_x": "",
            "SDLK_y": "",
            "SDLK_z": "",
            "XInput_A": "",
            "XInput_B": "",
            "XInput_DPadDown": "",
            "XInput_DPadLeft": "",
            "XInput_DPadRight": "",
            "XInput_DPadUp": "",
            "XInput_Home": "",
            "XInput_LB": "",
            "XInput_LS": "",
            "XInput_LT": "",
            "XInput_LeftJoystickX": "",
            "XInput_LeftJoystickY": "",
            "XInput_RB": "",
            "XInput_RS": "",
            "XInput_RT": "",
            "XInput_RightJoystick": "",
            "XInput_ScreenShot": "",
            "XInput_Start": "",
            "XInput_Tray": "",
            "XInput_X": "",
            "XInput_Y": "",
            "name": "MC_Owl"
        }
    ]
}
