{
    "tileSetData": {
        "name": "GroundTiles",
        "texturePath": "../assets\\images\\tilesets\\BrickWall.png",
        "tileHeight": 16,
        "tileSetPath": "../assets/tileSets//GroundTiles.tls",
        "tileWidth": 16
    },
    "tiles": [
        {
            "index": 18
        },
        {
            "index": 24
        },
        {
            "index": 32
        },
        {
            "index": 33
        },
        {
            "index": 6
        },
        {
            "index": 1
        },
        {
            "index": 2
        },
        {
            "index": 9
        },
        {
            "index": 15
        },
        {
            "index": 21
        },
        {
            "index": 16
        },
        {
            "index": 28
        },
        {
            "index": 4
        },
        {
            "index": 3
        },
        {
            "index": 7
        }
    ]
}
