{
    "tileSetData": {
        "name": "GroundTiles",
        "texturePath": "../assets\\images\\tilesets\\BrickWall.png",
        "tileHeight": 16,
        "tileSetPath": "../assets/tileSets//GroundTiles.tls",
        "tileWidth": 16
    },
    "tiles": [
        {
            "index": 35
        },
        {
            "index": 0
        },
        {
            "index": 30
        },
        {
            "index": 5
        },
        {
            "index": 6
        },
        {
            "index": 1
        },
        {
            "index": 31
        },
        {
            "index": 11
        },
        {
            "index": 7
        },
        {
            "index": 25
        },
        {
            "index": 10
        },
        {
            "index": 28
        },
        {
            "index": 13
        },
        {
            "index": 8
        },
        {
            "index": 26
        },
        {
            "index": 16
        },
        {
            "index": 14
        }
    ]
}
