{
    "Project Properties": [
        {
            "_autoSave": true,
            "_clearLogBuffer": false,
            "_fullscreen": false,
            "_showAnimationPreview": false,
            "_showAnimator": false,
            "_showFileExplorer": true,
            "_showGameView": true,
            "_showHierarchy": true,
            "_showInspector": true,
            "_showKeyFrameEditor": false,
            "_showLogger": true,
            "_showMappingContextEditor": false,
            "_showProfiler": true,
            "_showSceneView": true,
            "_showScriptEditor": false,
            "_showTileSetEditor": false,
            "_vsyncEnabled": true,
            "buildPath": "",
            "currentFileDirectory": "../assets",
            "focusedGameObjectID": 0,
            "loadedAnimationPath": "",
            "loadedScenePath": "../assets\\scenes\\Level1.scn",
            "path": "../assets/projects//FlappyOwl.prj",
            "resolutionHeight": 1080.0,
            "resolutionWidth": 1920.0,
            "sceneToLoadAtRuntime": "",
            "sceneViewGridStepX": 9.800006866455078,
            "sceneViewGridStepY": 9.800006866455078,
            "sceneViewScrollingX": 1205.0,
            "sceneViewScrollingY": 251.0
        }
    ]
}
