{
    "Project Properties": [
        {
            "_autoSave": true,
            "_clearLogBuffer": false,
            "_fullscreen": false,
            "_showAnimationPreview": false,
            "_showAnimator": false,
            "_showFileExplorer": true,
            "_showGameView": true,
            "_showHierarchy": true,
            "_showInspector": true,
            "_showKeyFrameEditor": false,
            "_showLogger": true,
            "_showMappingContextEditor": false,
            "_showProfiler": true,
            "_showSceneView": true,
            "_showScriptEditor": false,
            "_showTileSetEditor": false,
            "_vsyncEnabled": true,
            "buildPath": "C:\\Users\\Dillon Kyle\\Desktop\\Game",
            "currentFileDirectory": "../assets\\prefabs",
            "focusedGameObjectID": -1,
            "loadedAnimationPath": "",
            "loadedScenePath": "../assets\\scenes\\Level1.scn",
            "path": "../assets/projects/OwlTower.prj",
            "resolutionHeight": 1080.0,
            "resolutionWidth": 1920.0,
            "sceneToLoadAtRuntime": "../assets/scenes/MainMenu.scn",
            "sceneViewGridStepX": 9.800016403198242,
            "sceneViewGridStepY": 9.800016403198242,
            "sceneViewScrollingX": 1217.1962890625,
            "sceneViewScrollingY": 210.74050903320313
        }
    ]
}
