{
    "Project Properties": [
        {
            "_autoSave": true,
            "_clearLogBuffer": false,
            "_fullscreen": false,
            "_showAnimationPreview": false,
            "_showAnimator": false,
            "_showFileExplorer": true,
            "_showGameView": true,
            "_showHierarchy": true,
            "_showInspector": true,
            "_showKeyFrameEditor": false,
            "_showLogger": true,
            "_showMappingContextEditor": false,
            "_showProfiler": true,
            "_showSceneView": true,
            "_showScriptEditor": false,
            "_showTileSetEditor": true,
            "_vsyncEnabled": true,
            "buildPath": "C:\\Users\\Dillon Kyle\\Desktop\\Game",
            "currentFileDirectory": "../assets\\images\\Pieces",
            "focusedGameObjectID": -1,
            "loadedAnimationPath": "",
            "loadedScenePath": "../assets\\scenes\\TextTest.scn",
            "path": "../assets/projects/OwlTower.prj",
            "resolutionHeight": 1080.0,
            "resolutionWidth": 1920.0,
            "sceneToLoadAtRuntime": "../assets/scenes/MainMenu.scn",
            "sceneViewGridStepX": 4.900012493133545,
            "sceneViewGridStepY": 4.900012493133545,
            "sceneViewScrollingX": 228.5,
            "sceneViewScrollingY": 210.5
        }
    ]
}
