{
    "Project Properties": [
        {
            "_autoSave": true,
            "_clearLogBuffer": true,
            "_fullscreen": false,
            "_showAnimationPreview": false,
            "_showAnimator": false,
            "_showFileExplorer": true,
            "_showGameView": true,
            "_showHierarchy": true,
            "_showInspector": true,
            "_showKeyFrameEditor": false,
            "_showLogger": true,
            "_showMappingContextEditor": false,
            "_showProfiler": true,
            "_showSceneView": true,
            "_showScriptEditor": false,
            "_showTileSetEditor": true,
            "_vsyncEnabled": true,
            "buildPath": "C:\\Users\\Dillon Kyle\\Desktop\\Game",
            "currentFileDirectory": "../assets\\images\\colors",
            "focusedGameObjectID": 9,
            "loadedAnimationPath": "",
            "loadedScenePath": "../assets\\scenes\\OwlScene.scn",
            "path": "../assets/projects/OwlTower.prj",
            "resolutionHeight": 1080.0,
            "resolutionWidth": 1920.0,
            "sceneToLoadAtRuntime": "../assets/scenes/OwlScene.scn",
            "sceneViewGridStepX": 9.600107192993164,
            "sceneViewGridStepY": 9.600107192993164,
            "sceneViewScrollingX": 593.0,
            "sceneViewScrollingY": 194.0
        }
    ]
}
