{
    "Project Properties": [
        {
            "_autoSave": true,
            "_clearLogBuffer": false,
            "_fullscreen": false,
            "_showAnimationPreview": false,
            "_showAnimator": true,
            "_showFileExplorer": true,
            "_showGameView": true,
            "_showHierarchy": true,
            "_showInspector": true,
            "_showKeyFrameEditor": true,
            "_showLogger": false,
            "_showMappingContextEditor": false,
            "_showProfiler": false,
            "_showSceneView": true,
            "_showScriptEditor": false,
            "_showTileSetEditor": false,
            "_vsyncEnabled": true,
            "buildPath": "C:\\Users\\Dillon Kyle\\Desktop\\Game",
            "currentFileDirectory": "../assets\\images\\sprites\\player",
            "focusedGameObjectID": 0,
            "loadedAnimationPath": "../assets\\animations\\IntroText.anm",
            "loadedScenePath": "../assets\\scenes\\MainMenu.scn",
            "path": "../assets/projects/OwlTower.prj",
            "resolutionHeight": 1080.0,
            "resolutionWidth": 1920.0,
            "sceneToLoadAtRuntime": "../assets/scenes/MainMenu.scn",
            "sceneViewGridStepX": 22.30001449584961,
            "sceneViewGridStepY": 22.30001449584961,
            "sceneViewScrollingX": 410.0,
            "sceneViewScrollingY": 395.0
        }
    ]
}
