{
    "Project Properties": [
        {
            "_autoSave": true,
            "_clearLogBuffer": false,
            "_fullscreen": false,
            "_showAnimationPreview": true,
            "_showAnimator": true,
            "_showFileExplorer": true,
            "_showGameView": true,
            "_showHierarchy": true,
            "_showInspector": true,
            "_showKeyFrameEditor": true,
            "_showLogger": true,
            "_showMappingContextEditor": false,
            "_showProfiler": true,
            "_showSceneView": true,
            "_showScriptEditor": false,
            "_showTileSetEditor": false,
            "_vsyncEnabled": true,
            "buildPath": "C:\\Users\\Dillon Kyle\\Desktop\\Game",
            "currentFileDirectory": "../assets\\images\\sprites",
            "focusedGameObjectID": -1,
            "loadedAnimationPath": "..\\assets\\animations\\Test.anm",
            "loadedScenePath": "../assets\\scenes\\MainMenu.scn",
            "path": "../assets/projects/OwlTower.prj",
            "resolutionHeight": 1080.0,
            "resolutionWidth": 1920.0,
            "sceneToLoadAtRuntime": "../assets/scenes/MainMenu.scn",
            "sceneViewGridStepX": 7.200038433074951,
            "sceneViewGridStepY": 7.200038433074951,
            "sceneViewScrollingX": 662.0,
            "sceneViewScrollingY": 181.0
        }
    ]
}
