{
    "Project Properties": [
        {
            "_autoSave": true,
            "_clearLogBuffer": false,
            "_fullscreen": false,
            "_showAnimationPreview": false,
            "_showAnimator": false,
            "_showGameView": true,
            "_showHierarchy": true,
            "_showInspector": true,
            "_showKeyFrameEditor": false,
            "_showLogger": true,
            "_showMappingContextEditor": false,
            "_showProfiler": false,
            "_showSceneView": true,
            "_vsyncEnabled": true,
            "buildPath": "C:\\Users\\Dillon Kyle\\Desktop\\Game",
            "currentFileDirectory": "../assets",
            "focusedGameObjectID": 4,
            "loadedAnimationPath": "",
            "loadedScenePath": "../assets/scenes/OwlScene.scn",
            "path": "../assets/projects/OwlTower.prj",
            "resolutionHeight": 1080.0,
            "resolutionWidth": 1920.0,
            "sceneToLoadAtRuntime": "../assets/scenes/OwlScene.scn",
            "sceneViewGridStepX": 22.00010108947754,
            "sceneViewGridStepY": 22.00010108947754,
            "sceneViewScrollingX": 540.0,
            "sceneViewScrollingY": 266.0
        }
    ]
}
