{
    "Project Properties": [
        {
            "_autoSave": true,
            "_clearLogBuffer": true,
            "_fullscreen": false,
            "_showAnimationPreview": false,
            "_showAnimator": false,
            "_showFileExplorer": true,
            "_showGameView": true,
            "_showHierarchy": true,
            "_showInspector": true,
            "_showKeyFrameEditor": false,
            "_showLogger": true,
            "_showMappingContextEditor": false,
            "_showProfiler": true,
            "_showSceneView": true,
            "_showScriptEditor": false,
            "_showTileSetEditor": true,
            "_vsyncEnabled": true,
            "buildPath": "C:\\Users\\Dillon Kyle\\Desktop\\Game",
            "currentFileDirectory": "../assets\\prefabs",
            "focusedGameObjectID": 11,
            "loadedAnimationPath": "",
            "loadedScenePath": "../assets\\scenes\\OwlScene.scn",
            "path": "../assets/projects/OwlTower.prj",
            "resolutionHeight": 1080.0,
            "resolutionWidth": 1920.0,
            "sceneToLoadAtRuntime": "../assets/scenes/OwlScene.scn",
            "sceneViewGridStepX": 15.700019836425781,
            "sceneViewGridStepY": 15.700019836425781,
            "sceneViewScrollingX": 639.075927734375,
            "sceneViewScrollingY": 743.2359619140625
        }
    ]
}
