{
    "Name": "EnemyOwl",
    "Prefab": [
        {
            "_isActive": true,
            "_isPrefab": false,
            "children": [],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 21,
                    "rotation": 0.0,
                    "type": "Transform",
                    "xOrigin": 0.0,
                    "xPos": -4.4900665283203125,
                    "xScale": 1.0,
                    "yOrigin": 0.0,
                    "yPos": 35.26456832885742,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 21,
                    "rotation": 0.0,
                    "type": "Transform",
                    "xOrigin": 0.0,
                    "xPos": -4.4900665283203125,
                    "xScale": 1.0,
                    "yOrigin": 0.0,
                    "yPos": 35.26456832885742,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 21,
                    "rotation": 0.0,
                    "type": "Transform",
                    "xOrigin": 0.0,
                    "xPos": -4.4900665283203125,
                    "xScale": 1.0,
                    "yOrigin": 0.0,
                    "yPos": 35.26456832885742,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 21,
                    "rotation": 0.0,
                    "type": "Transform",
                    "xOrigin": 0.0,
                    "xPos": -4.4900665283203125,
                    "xScale": 1.0,
                    "yOrigin": 0.0,
                    "yPos": 35.26456832885742,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 21,
                    "rotation": 0.0,
                    "type": "Transform",
                    "xOrigin": 0.0,
                    "xPos": -4.4900665283203125,
                    "xScale": 1.0,
                    "yOrigin": 0.0,
                    "yPos": 35.26456832885742,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 21,
                    "rotation": 0.0,
                    "type": "Transform",
                    "xOrigin": 0.0,
                    "xPos": -4.4900665283203125,
                    "xScale": 1.0,
                    "yOrigin": 0.0,
                    "yPos": 35.26456832885742,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 21,
                    "rotation": 0.0,
                    "type": "Transform",
                    "xOrigin": 0.0,
                    "xPos": -4.4900665283203125,
                    "xScale": 1.0,
                    "yOrigin": 0.0,
                    "yPos": 35.26456832885742,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 21,
                    "rotation": 0.0,
                    "type": "Transform",
                    "xOrigin": 0.0,
                    "xPos": -4.4900665283203125,
                    "xScale": 1.0,
                    "yOrigin": 0.0,
                    "yPos": 35.26456832885742,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 21,
                    "rotation": 0.0,
                    "type": "Transform",
                    "xOrigin": 0.0,
                    "xPos": -4.4900665283203125,
                    "xScale": 1.0,
                    "yOrigin": 0.0,
                    "yPos": 35.26456832885742,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 21,
                    "rotation": 0.0,
                    "type": "Transform",
                    "xOrigin": 0.0,
                    "xPos": -4.4900665283203125,
                    "xScale": 1.0,
                    "yOrigin": 0.0,
                    "yPos": 35.26456832885742,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 97,
                    "path": "../assets\\images\\sprites\\owl\\owlv1\\idle.png",
                    "pivotPoint": "Center",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 1.0,
                    "tintColorZ": 1.0,
                    "type": "Sprite",
                    "xOffset": 8.0,
                    "xScale": 1.0,
                    "yOffset": 12.5,
                    "yScale": 1.0
                }
            ],
            "id": 11,
            "ignoreTags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            },
            "name": "EnemyOwl",
            "parent": -1,
            "prefabName": "",
            "spawnLocationX": -4.4900665283203125,
            "spawnLocationY": 35.26456832885742,
            "tags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            }
        }
    ]
}
