{
    "Scene GameObjects": [
        {
            "_isActive": true,
            "_isPrefab": false,
            "children": [
                3
            ],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "id": 0,
                    "rotation": 0.0,
                    "type": "Transform",
                    "xOrigin": 0.0,
                    "xPos": 0.0,
                    "xScale": 1.0,
                    "yOrigin": 0.0,
                    "yPos": 0.0,
                    "yScale": 1.0
                },
                {
                    "_blocksLayers": true,
                    "_isActive": true,
                    "_isCollapsed": true,
                    "height": 10.0,
                    "id": 1,
                    "layerNumber": 0,
                    "type": "Canvas",
                    "width": 20.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "id": 5,
                    "path": "../assets\\images\\colors\\stream.png",
                    "pivotPoint": "PivotCenter",
                    "renderOrder": 0,
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 1.0,
                    "tintColorZ": 1.0,
                    "type": "Sprite",
                    "xOffset": 8.0,
                    "xScale": 10.0,
                    "yOffset": 8.0,
                    "yScale": 5.0
                }
            ],
            "id": 0,
            "ignoreTags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            },
            "name": "Canvas",
            "parent": -1,
            "prefabName": "",
            "spawnLocationX": 0.0,
            "spawnLocationY": 0.0,
            "tags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            }
        },
        {
            "_isActive": true,
            "_isPrefab": false,
            "children": [],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 2,
                    "rotation": 0.0,
                    "type": "Transform",
                    "xOrigin": 0.0,
                    "xPos": 0.0,
                    "xScale": 1.0,
                    "yOrigin": 0.0,
                    "yPos": 0.0,
                    "yScale": 1.0
                },
                {
                    "_follow": false,
                    "_isActive": true,
                    "_isCollapsed": false,
                    "_isPrimaryCamera": true,
                    "followSmoothing": 0.8999999761581421,
                    "following": 0,
                    "frustrumAlpha": 255.0,
                    "frustrumBlue": 255.0,
                    "frustrumGreen": 255.0,
                    "frustrumRed": 255.0,
                    "height": 10.0,
                    "id": 3,
                    "type": "Camera",
                    "width": 20.0,
                    "zoom": 50.0
                }
            ],
            "id": 1,
            "ignoreTags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            },
            "name": "Camera",
            "parent": -1,
            "prefabName": "",
            "spawnLocationX": 0.0,
            "spawnLocationY": 0.0,
            "tags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            }
        },
        {
            "_isActive": true,
            "_isPrefab": false,
            "children": [],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 6,
                    "rotation": 0.0,
                    "type": "Transform",
                    "xOrigin": 0.0,
                    "xPos": 0.0,
                    "xScale": 0.30000001192092896,
                    "yOrigin": 0.0,
                    "yPos": -2.200000047683716,
                    "yScale": 0.30000001192092896
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 7,
                    "path": "../assets\\images\\sprites\\SingleButton.png",
                    "pivotPoint": "PivotCenter",
                    "renderOrder": 0,
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 1.0,
                    "tintColorZ": 1.0,
                    "type": "Sprite",
                    "xOffset": 44.5,
                    "xScale": 2.0,
                    "yOffset": 9.5,
                    "yScale": 2.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "activeHeight": 4.800000190734863,
                    "activeLayer": 0,
                    "activeOffsetX": 0.0,
                    "activeOffsetY": 0.0,
                    "activeWidth": 22.5,
                    "id": 8,
                    "type": "Button"
                },
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "attachedScript": "StartButton",
                    "id": 9,
                    "type": "Script"
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "fontPath": "../engine/fonts/Cinzel/Cinzel-Black.ttf",
                    "fontSize": 22,
                    "id": 10,
                    "pivotPoint": "PivotCenter",
                    "renderOrder": 9,
                    "text": "Start",
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 1.0,
                    "tintColorZ": 1.0,
                    "type": "Text",
                    "xOffset": 34.0,
                    "yOffset": 15.0
                }
            ],
            "id": 3,
            "ignoreTags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            },
            "name": "StartButton",
            "parent": 0,
            "prefabName": "",
            "spawnLocationX": 0.0,
            "spawnLocationY": -2.200000047683716,
            "tags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            }
        },
        {
            "_isActive": true,
            "_isPrefab": false,
            "children": [],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 21,
                    "rotation": 0.0,
                    "type": "Transform",
                    "xOrigin": 0.0,
                    "xPos": 0.0,
                    "xScale": 0.05000000074505806,
                    "yOrigin": 0.0,
                    "yPos": 0.8830000162124634,
                    "yScale": 0.05000000074505806
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "fontPath": "../engine/fonts/Cinzel/Cinzel-Black.ttf",
                    "fontSize": 300,
                    "id": 22,
                    "pivotPoint": "PivotCenter",
                    "renderOrder": 0,
                    "text": "Owl Tower",
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 1.0,
                    "tintColorZ": 1.0,
                    "type": "Text",
                    "xOffset": 921.5,
                    "yOffset": 202.5
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 23,
                    "path": "../assets\\animations\\IntroText.anm",
                    "type": "Animation"
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "attachedScript": "IntroText",
                    "id": 24,
                    "type": "Script"
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 25,
                    "soundData": [],
                    "type": "Audio"
                }
            ],
            "id": 7,
            "ignoreTags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            },
            "name": "IntroText",
            "parent": -1,
            "prefabName": "",
            "spawnLocationX": 0.0,
            "spawnLocationY": 0.8830000162124634,
            "tags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            }
        }
    ]
}
