{
    "Scene GameObjects": [
        {
            "_isActive": true,
            "_isPrefab": false,
            "children": [
                3
            ],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "id": 0,
                    "rotation": 0.0,
                    "type": "Transform",
                    "xOrigin": 0.0,
                    "xPos": 0.0,
                    "xScale": 1.0,
                    "yOrigin": 0.0,
                    "yPos": 0.0,
                    "yScale": 1.0
                },
                {
                    "_blocksLayers": true,
                    "_isActive": true,
                    "_isCollapsed": true,
                    "height": 10.0,
                    "id": 1,
                    "layerNumber": 0,
                    "type": "Canvas",
                    "width": 20.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "id": 5,
                    "path": "../assets\\images\\colors\\stream.png",
                    "pivotPoint": "PivotCenter",
                    "renderOrder": 0,
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 1.0,
                    "tintColorZ": 1.0,
                    "type": "Sprite",
                    "xOffset": 8.0,
                    "xScale": 10.0,
                    "yOffset": 8.0,
                    "yScale": 5.0
                }
            ],
            "id": 0,
            "ignoreTags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            },
            "name": "Canvas",
            "parent": -1,
            "prefabName": "",
            "spawnLocationX": 0.0,
            "spawnLocationY": 0.0,
            "tags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            }
        },
        {
            "_isActive": true,
            "_isPrefab": false,
            "children": [],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 2,
                    "rotation": 0.0,
                    "type": "Transform",
                    "xOrigin": 0.0,
                    "xPos": 0.0,
                    "xScale": 1.0,
                    "yOrigin": 0.0,
                    "yPos": 0.0,
                    "yScale": 1.0
                },
                {
                    "_follow": false,
                    "_isActive": true,
                    "_isCollapsed": false,
                    "_isPrimaryCamera": true,
                    "followSmoothing": 0.8999999761581421,
                    "following": 0,
                    "frustrumAlpha": 255.0,
                    "frustrumBlue": 255.0,
                    "frustrumGreen": 255.0,
                    "frustrumRed": 255.0,
                    "height": 10.0,
                    "id": 3,
                    "type": "Camera",
                    "width": 20.0,
                    "zoom": 50.0
                }
            ],
            "id": 1,
            "ignoreTags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            },
            "name": "Camera",
            "parent": -1,
            "prefabName": "",
            "spawnLocationX": 0.0,
            "spawnLocationY": 0.0,
            "tags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            }
        },
        {
            "_isActive": true,
            "_isPrefab": false,
            "children": [],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 6,
                    "rotation": 0.0,
                    "type": "Transform",
                    "xOrigin": 0.0,
                    "xPos": 0.0,
                    "xScale": 0.30000001192092896,
                    "yOrigin": 0.0,
                    "yPos": -2.200000047683716,
                    "yScale": 0.30000001192092896
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 7,
                    "path": "../assets\\images\\sprites\\SingleButton.png",
                    "pivotPoint": "PivotCenter",
                    "renderOrder": 0,
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 1.0,
                    "tintColorZ": 1.0,
                    "type": "Sprite",
                    "xOffset": 44.5,
                    "xScale": 2.0,
                    "yOffset": 9.5,
                    "yScale": 2.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "activeHeight": 4.800000190734863,
                    "activeLayer": 0,
                    "activeOffsetX": 0.0,
                    "activeOffsetY": 0.0,
                    "activeWidth": 22.5,
                    "id": 8,
                    "type": "Button"
                },
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "attachedScript": "StartButton",
                    "id": 9,
                    "type": "Script"
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "fontPath": "../engine/fonts/Cinzel/Cinzel-Black.ttf",
                    "fontSize": 22,
                    "id": 10,
                    "pivotPoint": "PivotCenter",
                    "renderOrder": 9,
                    "text": "Start",
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 1.0,
                    "tintColorZ": 1.0,
                    "type": "Text",
                    "xOffset": 34.0,
                    "yOffset": 15.0
                }
            ],
            "id": 3,
            "ignoreTags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            },
            "name": "StartButton",
            "parent": 0,
            "prefabName": "",
            "spawnLocationX": 0.0,
            "spawnLocationY": -2.200000047683716,
            "tags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            }
        },
        {
            "_isActive": true,
            "_isPrefab": false,
            "children": [],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 21,
                    "rotation": 0.0,
                    "type": "Transform",
                    "xOrigin": 0.0,
                    "xPos": 0.0,
                    "xScale": 0.05000000074505806,
                    "yOrigin": 0.0,
                    "yPos": 0.8830000162124634,
                    "yScale": 0.05000000074505806
                },
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "fontPath": "../engine/fonts/Cinzel/Cinzel-Black.ttf",
                    "fontSize": 200,
                    "id": 22,
                    "pivotPoint": "PivotCenter",
                    "renderOrder": 0,
                    "text": "Main Menu",
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 1.0,
                    "tintColorZ": 1.0,
                    "type": "Text",
                    "xOffset": 605.5,
                    "yOffset": 135.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "id": 23,
                    "path": "../assets\\animations\\IntroText.anm",
                    "type": "Animation"
                },
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "attachedScript": "IntroText",
                    "id": 24,
                    "type": "Script"
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 25,
                    "soundData": [],
                    "type": "Audio"
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "collisionAreas": [],
                    "height": 5,
                    "id": 26,
                    "tileHeight": 16,
                    "tileSets": [],
                    "tileWidth": 16,
                    "tiles": [],
                    "type": "TileMap",
                    "width": 10
                }
            ],
            "id": 7,
            "ignoreTags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            },
            "name": "IntroText",
            "parent": -1,
            "prefabName": "",
            "spawnLocationX": 0.0,
            "spawnLocationY": 0.8830000162124634,
            "tags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            }
        },
        {
            "_isActive": true,
            "_isPrefab": false,
            "children": [],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "id": 27,
                    "rotation": 0.0,
                    "type": "Transform",
                    "xOrigin": 0.0,
                    "xPos": -0.3181800842285156,
                    "xScale": 1.0,
                    "yOrigin": 0.0,
                    "yPos": -8.863636016845703,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "id": 28,
                    "path": "",
                    "pivotPoint": "PivotCenter",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 1.0,
                    "tintColorZ": 1.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 0.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "activeHeight": 3.0,
                    "activeLayer": 0,
                    "activeOffsetX": 0.0,
                    "activeOffsetY": 0.0,
                    "activeWidth": 5.0,
                    "id": 29,
                    "type": "Button"
                },
                {
                    "_follow": false,
                    "_isActive": true,
                    "_isCollapsed": true,
                    "_isPrimaryCamera": false,
                    "followSmoothing": 0.8999999761581421,
                    "following": -1,
                    "frustrumAlpha": 255.0,
                    "frustrumBlue": 255.0,
                    "frustrumGreen": 255.0,
                    "frustrumRed": 255.0,
                    "height": 30.0,
                    "id": 30,
                    "type": "Camera",
                    "width": 50.0,
                    "zoom": 10.0
                },
                {
                    "_blocksLayers": true,
                    "_isActive": true,
                    "_isCollapsed": true,
                    "height": 10.0,
                    "id": 31,
                    "layerNumber": 0,
                    "type": "Canvas",
                    "width": 20.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "id": 32,
                    "path": "",
                    "type": "Animation"
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 33,
                    "soundData": [
                        {
                            "b_isMusic": false,
                            "name": "Test",
                            "path": "..\\assets\\audio\\bounce.wav"
                        }
                    ],
                    "type": "Audio"
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "fontPath": "",
                    "fontSize": 40,
                    "id": 34,
                    "pivotPoint": "PivotCenter",
                    "renderOrder": 0,
                    "text": "Sample Text",
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 1.0,
                    "tintColorZ": 1.0,
                    "type": "Text",
                    "xOffset": 133.0,
                    "yOffset": 27.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "attachedScript": "",
                    "id": 35,
                    "type": "Script"
                },
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "airControl": 0.20000000298023224,
                    "id": 36,
                    "maxAcceleration": 0.5,
                    "maxSpeed": 10.0,
                    "type": "CharacterController"
                },
                {
                    "_allowTorques": true,
                    "_isActive": true,
                    "_isCollapsed": true,
                    "_isStatic": false,
                    "angularDrag": 1.0,
                    "equilibriumForce": 2.0399999618530273,
                    "fallingGravity": 1.2000000476837158,
                    "friction": 0.8600000143051147,
                    "gravity": 1.0,
                    "id": 37,
                    "mass": 1.0,
                    "terminalVelocity": 0.4000000059604645,
                    "type": "RigidBody",
                    "windResistance": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "_isComposite": false,
                    "_isContinuous": true,
                    "_isSolid": true,
                    "_isStatic": false,
                    "_isTileMapCollider": false,
                    "_showActiveRadius": false,
                    "activeHeight": 2.0,
                    "activeLayer": 0,
                    "activeOffsetX": 0.0,
                    "activeOffsetY": 0.0,
                    "activeWidth": 2.0,
                    "id": 38,
                    "type": "BoxCollider"
                },
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "_isComposite": false,
                    "_isContinuous": true,
                    "_isSolid": true,
                    "_isStatic": false,
                    "_showActiveRadius": false,
                    "activeLayer": 0,
                    "activeOffsetX": 0.0,
                    "activeOffsetY": 0.0,
                    "activeRadius": 1.5,
                    "id": 39,
                    "type": "CircleCollider"
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "collisionAreas": [],
                    "height": 5,
                    "id": 40,
                    "tileHeight": 16,
                    "tileSets": [
                        {
                            "name": "GroundTiles"
                        }
                    ],
                    "tileWidth": 16,
                    "tiles": [],
                    "type": "TileMap",
                    "width": 10
                }
            ],
            "id": 8,
            "ignoreTags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            },
            "name": "Test All Components",
            "parent": -1,
            "prefabName": "",
            "spawnLocationX": -0.3181800842285156,
            "spawnLocationY": -8.863636016845703,
            "tags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            }
        }
    ]
}
