{
    "Scene GameObjects": [
        {
            "_isActive": true,
            "_isPrefab": false,
            "children": [
                3
            ],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "id": 0,
                    "rotation": 0.0,
                    "type": "Transform",
                    "xOrigin": 0.0,
                    "xPos": 0.0,
                    "xScale": 1.0,
                    "yOrigin": 0.0,
                    "yPos": 0.0,
                    "yScale": 1.0
                },
                {
                    "_blocksLayers": true,
                    "_isActive": true,
                    "_isCollapsed": true,
                    "height": 10.0,
                    "id": 1,
                    "layerNumber": 0,
                    "type": "Canvas",
                    "width": 20.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "id": 5,
                    "path": "../assets\\images\\colors\\stream.png",
                    "pivotPoint": "PivotCenter",
                    "renderOrder": 0,
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 1.0,
                    "tintColorZ": 1.0,
                    "type": "Sprite",
                    "xOffset": 8.0,
                    "xScale": 10.0,
                    "yOffset": 8.0,
                    "yScale": 5.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "activeHeight": 3.0,
                    "activeLayer": 0,
                    "activeOffsetX": 0.0,
                    "activeOffsetY": 0.0,
                    "activeWidth": 5.0,
                    "id": 44,
                    "type": "Button"
                },
                {
                    "_follow": true,
                    "_isActive": true,
                    "_isCollapsed": true,
                    "_isPrimaryCamera": false,
                    "followSmoothing": 0.8999999761581421,
                    "following": 1,
                    "frustrumAlpha": 255.0,
                    "frustrumBlue": 255.0,
                    "frustrumGreen": 255.0,
                    "frustrumRed": 255.0,
                    "height": 30.0,
                    "id": 45,
                    "type": "Camera",
                    "width": 50.0,
                    "zoom": 10.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "id": 46,
                    "path": "",
                    "type": "Animation"
                },
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "id": 47,
                    "soundData": [],
                    "type": "Audio"
                },
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "fontPath": "../engine/fonts/Cinzel/Cinzel-Black.ttf",
                    "fontSize": 40,
                    "id": 48,
                    "pivotPoint": "PivotCenter",
                    "renderOrder": 0,
                    "text": "Sample Text",
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 1.0,
                    "tintColorZ": 1.0,
                    "type": "Text",
                    "xOffset": 133.0,
                    "yOffset": 27.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "attachedScript": "MoveObject",
                    "id": 49,
                    "type": "Script"
                },
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "attachedScript": "PlayerController",
                    "id": 50,
                    "type": "Script"
                },
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "airControl": 0.20000000298023224,
                    "id": 51,
                    "maxAcceleration": 0.5,
                    "maxSpeed": 10.0,
                    "type": "CharacterController"
                },
                {
                    "_allowTorques": true,
                    "_isActive": true,
                    "_isCollapsed": true,
                    "_isStatic": false,
                    "angularDrag": 1.0,
                    "equilibriumForce": 2.0,
                    "fallingGravity": 1.2000000476837158,
                    "friction": 0.8600000143051147,
                    "gravity": 1.0,
                    "id": 52,
                    "mass": 1.0,
                    "terminalVelocity": 0.4000000059604645,
                    "type": "RigidBody",
                    "windResistance": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "_isComposite": false,
                    "_isContinuous": true,
                    "_isSolid": true,
                    "_isStatic": false,
                    "_isTileMapCollider": false,
                    "_showActiveRadius": false,
                    "activeHeight": 2.0,
                    "activeLayer": 0,
                    "activeOffsetX": 0.0,
                    "activeOffsetY": 0.0,
                    "activeWidth": 2.0,
                    "id": 53,
                    "type": "BoxCollider"
                },
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "_isComposite": false,
                    "_isContinuous": true,
                    "_isSolid": true,
                    "_isStatic": false,
                    "_showActiveRadius": false,
                    "activeLayer": 0,
                    "activeOffsetX": 0.0,
                    "activeOffsetY": 0.0,
                    "activeRadius": 1.5,
                    "id": 54,
                    "type": "CircleCollider"
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "collisionAreas": [],
                    "height": 5,
                    "id": 55,
                    "tileHeight": 16,
                    "tileSets": [],
                    "tileWidth": 16,
                    "tiles": [],
                    "type": "TileMap",
                    "width": 10
                }
            ],
            "id": 0,
            "ignoreTags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            },
            "name": "Canvas",
            "parent": -1,
            "prefabName": "",
            "spawnLocationX": 0.0,
            "spawnLocationY": 0.0,
            "tags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            }
        },
        {
            "_isActive": true,
            "_isPrefab": false,
            "children": [],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 2,
                    "rotation": 0.0,
                    "type": "Transform",
                    "xOrigin": 0.0,
                    "xPos": 0.0,
                    "xScale": 1.0,
                    "yOrigin": 0.0,
                    "yPos": 0.0,
                    "yScale": 1.0
                },
                {
                    "_follow": false,
                    "_isActive": true,
                    "_isCollapsed": false,
                    "_isPrimaryCamera": false,
                    "followSmoothing": 0.8999999761581421,
                    "following": -1,
                    "frustrumAlpha": 255.0,
                    "frustrumBlue": 255.0,
                    "frustrumGreen": 255.0,
                    "frustrumRed": 255.0,
                    "height": 30.0,
                    "id": 3,
                    "type": "Camera",
                    "width": 50.0,
                    "zoom": 50.0
                }
            ],
            "id": 1,
            "ignoreTags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            },
            "name": "Camera(1)",
            "parent": -1,
            "prefabName": "",
            "spawnLocationX": 0.0,
            "spawnLocationY": 0.0,
            "tags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            }
        },
        {
            "_isActive": true,
            "_isPrefab": false,
            "children": [],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 6,
                    "rotation": 0.0,
                    "type": "Transform",
                    "xOrigin": 0.0,
                    "xPos": 0.0,
                    "xScale": 0.30000001192092896,
                    "yOrigin": 0.0,
                    "yPos": -1.6835002899169922,
                    "yScale": 0.30000001192092896
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 7,
                    "path": "../assets\\images\\sprites\\SingleButton.png",
                    "pivotPoint": "PivotCenter",
                    "renderOrder": 0,
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 1.0,
                    "tintColorZ": 1.0,
                    "type": "Sprite",
                    "xOffset": 44.5,
                    "xScale": 2.0,
                    "yOffset": 9.5,
                    "yScale": 2.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "activeHeight": 4.800000190734863,
                    "activeLayer": 0,
                    "activeOffsetX": 0.0,
                    "activeOffsetY": 0.0,
                    "activeWidth": 22.5,
                    "id": 8,
                    "type": "Button"
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "attachedScript": "StartButton",
                    "id": 9,
                    "type": "Script"
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "fontPath": "../engine/fonts/Cinzel/Cinzel-Black.ttf",
                    "fontSize": 40,
                    "id": 10,
                    "pivotPoint": "PivotCenter",
                    "renderOrder": 9,
                    "text": "Start",
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 1.0,
                    "tintColorZ": 1.0,
                    "type": "Text",
                    "xOffset": 62.5,
                    "yOffset": 24.75
                }
            ],
            "id": 3,
            "ignoreTags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            },
            "name": "StartButton",
            "parent": 0,
            "prefabName": "",
            "spawnLocationX": 0.0,
            "spawnLocationY": -1.6835002899169922,
            "tags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            }
        },
        {
            "_isActive": true,
            "_isPrefab": false,
            "children": [
                6
            ],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 16,
                    "rotation": 0.0,
                    "type": "Transform",
                    "xOrigin": 0.0,
                    "xPos": 0.11999988555908203,
                    "xScale": 1.0,
                    "yOrigin": 0.0,
                    "yPos": 0.940000057220459,
                    "yScale": 1.0
                }
            ],
            "id": 5,
            "ignoreTags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            },
            "name": "ExplosionContainer",
            "parent": -1,
            "prefabName": "",
            "spawnLocationX": 0.11999988555908203,
            "spawnLocationY": 0.940000057220459,
            "tags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            }
        },
        {
            "_isActive": true,
            "_isPrefab": false,
            "children": [],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "id": 17,
                    "rotation": 0.0,
                    "type": "Transform",
                    "xOrigin": 0.11999988555908203,
                    "xPos": 0.0,
                    "xScale": 1.0,
                    "yOrigin": 0.940000057220459,
                    "yPos": 0.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "id": 18,
                    "path": "../assets\\images\\sprites\\player\\blob.png",
                    "pivotPoint": "PivotCenter",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 1.0,
                    "tintColorZ": 1.0,
                    "type": "Sprite",
                    "xOffset": 5.0,
                    "xScale": 1.0,
                    "yOffset": 5.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 19,
                    "path": "../assets\\animations\\Test.anm",
                    "type": "Animation"
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "attachedScript": "MoveObject",
                    "id": 20,
                    "type": "Script"
                }
            ],
            "id": 6,
            "ignoreTags": {
                "Enemy": false,
                "EnemyDamage": true,
                "EnemyTrigger": false,
                "EnvironmentalDamage": true,
                "EnvironmentalTrigger": false,
                "InteractableItem": true,
                "InteractableObject": false,
                "Item": true,
                "Npc": false,
                "NpcTrigger": true,
                "Player": false,
                "PlayerDamage": true,
                "PlayerTrigger": false,
                "Projectile": true,
                "Terrain": false,
                "TerrainTrigger": true
            },
            "name": "Explosion",
            "parent": 5,
            "prefabName": "",
            "spawnLocationX": 0.0,
            "spawnLocationY": 0.0,
            "tags": {
                "Enemy": true,
                "EnemyDamage": false,
                "EnemyTrigger": true,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": true,
                "InteractableItem": false,
                "InteractableObject": true,
                "Item": false,
                "Npc": true,
                "NpcTrigger": false,
                "Player": true,
                "PlayerDamage": false,
                "PlayerTrigger": true,
                "Projectile": false,
                "Terrain": true,
                "TerrainTrigger": false
            }
        },
        {
            "_isActive": true,
            "_isPrefab": false,
            "children": [],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "id": 21,
                    "rotation": 0.0,
                    "type": "Transform",
                    "xOrigin": 0.0,
                    "xPos": 0.3277759552001953,
                    "xScale": 0.05000000074505806,
                    "yOrigin": 0.0,
                    "yPos": 1.7830371856689453,
                    "yScale": 0.05000000074505806
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "fontPath": "../engine/fonts/Cinzel/Cinzel-Black.ttf",
                    "fontSize": 300,
                    "id": 22,
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 0,
                    "text": "testing",
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 1.0,
                    "tintColorZ": 1.0,
                    "type": "Text",
                    "xOffset": 632.5,
                    "yOffset": 202.5
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 23,
                    "path": "../assets\\animations\\IntroText.anm",
                    "type": "Animation"
                },
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "attachedScript": "IntroText",
                    "id": 24,
                    "type": "Script"
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 25,
                    "soundData": [],
                    "type": "Audio"
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 26,
                    "path": "",
                    "pivotPoint": "PivotCenter",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 1.0,
                    "tintColorZ": 1.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 0.0,
                    "yScale": 1.0
                }
            ],
            "id": 7,
            "ignoreTags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            },
            "name": "Text",
            "parent": -1,
            "prefabName": "",
            "spawnLocationX": 0.3277759552001953,
            "spawnLocationY": 1.7830371856689453,
            "tags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            }
        },
        {
            "_isActive": true,
            "_isPrefab": false,
            "children": [
                9
            ],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "id": 27,
                    "rotation": 0.0,
                    "type": "Transform",
                    "xOrigin": 0.0,
                    "xPos": 14.452899932861328,
                    "xScale": 1.0,
                    "yOrigin": 0.0,
                    "yPos": 2.141996383666992,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "id": 28,
                    "path": "..\\assets\\images\\sprites\\player\\idle.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 0,
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 2.5,
                    "yOffset": 6.5,
                    "yScale": 2.200000047683716
                },
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "activeHeight": 5.0,
                    "activeLayer": 0,
                    "activeOffsetX": 11.100000381469727,
                    "activeOffsetY": 2.5999999046325684,
                    "activeWidth": 30.0,
                    "id": 29,
                    "type": "Button"
                },
                {
                    "_follow": true,
                    "_isActive": true,
                    "_isCollapsed": true,
                    "_isPrimaryCamera": true,
                    "followSmoothing": 0.8999999761581421,
                    "following": 0,
                    "frustrumAlpha": 255.0,
                    "frustrumBlue": 63.75,
                    "frustrumGreen": 255.0,
                    "frustrumRed": 0.0,
                    "height": 100.0,
                    "id": 30,
                    "type": "Camera",
                    "width": 100.0,
                    "zoom": 20.0
                },
                {
                    "_blocksLayers": true,
                    "_isActive": true,
                    "_isCollapsed": true,
                    "height": 13.199999809265137,
                    "id": 31,
                    "layerNumber": 0,
                    "type": "Canvas",
                    "width": 24.299999237060547
                },
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "id": 32,
                    "path": "../assets\\animations\\IntroText.anm",
                    "type": "Animation"
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 33,
                    "soundData": [
                        {
                            "b_isMusic": false,
                            "name": "Music1",
                            "path": "../assets\\audio\\Click2.wav"
                        },
                        {
                            "b_isMusic": false,
                            "name": "Bounce2",
                            "path": "../assets\\audio\\bounce2.wav"
                        }
                    ],
                    "type": "Audio"
                },
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "fontPath": "../engine/fonts/Cinzel/Cinzel-Black.ttf",
                    "fontSize": 40,
                    "id": 34,
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 37,
                    "text": "Hello there",
                    "tintColorW": 1.0,
                    "tintColorX": 0.6499996185302734,
                    "tintColorY": 0.0,
                    "tintColorZ": 1.0,
                    "type": "Text",
                    "xOffset": 0.0,
                    "yOffset": 27.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "attachedScript": "MoveObject",
                    "id": 35,
                    "type": "Script"
                },
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "airControl": 0.20000000298023224,
                    "id": 37,
                    "maxAcceleration": 0.5,
                    "maxSpeed": 10.0,
                    "type": "CharacterController"
                },
                {
                    "_allowTorques": true,
                    "_isActive": true,
                    "_isCollapsed": true,
                    "_isStatic": true,
                    "angularDrag": 1.0,
                    "equilibriumForce": 2.0,
                    "fallingGravity": 1.2000000476837158,
                    "friction": 0.8600000143051147,
                    "gravity": 1.0,
                    "id": 38,
                    "mass": 1.0,
                    "terminalVelocity": 0.4000000059604645,
                    "type": "RigidBody",
                    "windResistance": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "_isComposite": false,
                    "_isContinuous": true,
                    "_isSolid": true,
                    "_isStatic": false,
                    "_isTileMapCollider": false,
                    "_showActiveRadius": false,
                    "activeHeight": 3.2699999809265137,
                    "activeLayer": 0,
                    "activeOffsetX": 0.0,
                    "activeOffsetY": 0.0,
                    "activeWidth": 4.75,
                    "id": 39,
                    "type": "BoxCollider"
                },
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "_isComposite": true,
                    "_isContinuous": false,
                    "_isSolid": false,
                    "_isStatic": true,
                    "_showActiveRadius": false,
                    "activeLayer": 0,
                    "activeOffsetX": 1.1100000143051147,
                    "activeOffsetY": 1.1399999856948853,
                    "activeRadius": 3.490000009536743,
                    "id": 40,
                    "type": "CircleCollider"
                },
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "collisionAreas": [],
                    "height": 8,
                    "id": 41,
                    "tileHeight": 16,
                    "tileSets": [],
                    "tileWidth": 16,
                    "tiles": [],
                    "type": "TileMap",
                    "width": 16
                }
            ],
            "id": 8,
            "ignoreTags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            },
            "name": "Test",
            "parent": -1,
            "prefabName": "",
            "spawnLocationX": 14.452899932861328,
            "spawnLocationY": 2.141996383666992,
            "tags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            }
        },
        {
            "_isActive": true,
            "_isPrefab": false,
            "children": [],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 42,
                    "rotation": 0.0,
                    "type": "Transform",
                    "xOrigin": 14.452899932861328,
                    "xPos": 0.0,
                    "xScale": 1.0,
                    "yOrigin": 2.141996383666992,
                    "yPos": 0.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 43,
                    "path": "../assets\\images\\sprites\\player\\idle.png",
                    "pivotPoint": "PivotCenter",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 1.0,
                    "tintColorZ": 1.0,
                    "type": "Sprite",
                    "xOffset": 11.5,
                    "xScale": 1.0,
                    "yOffset": 6.5,
                    "yScale": 1.0
                }
            ],
            "id": 9,
            "ignoreTags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            },
            "name": "GameObject(9)",
            "parent": 8,
            "prefabName": "",
            "spawnLocationX": 0.0,
            "spawnLocationY": 0.0,
            "tags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            }
        }
    ]
}
