{
    "Scene GameObjects": [
        {
            "_isActive": true,
            "_isPrefab": false,
            "children": [],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 0,
                    "rotation": 0.0,
                    "type": "Transform",
                    "xOrigin": 0.0,
                    "xPos": 0.0,
                    "xScale": 1.0,
                    "yOrigin": 0.0,
                    "yPos": 19.594072341918945,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "id": 1,
                    "path": "../assets\\images\\sprites\\owl\\idle.png",
                    "pivotPoint": "Center",
                    "renderOrder": 10,
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 1.0,
                    "tintColorZ": 1.0,
                    "type": "Sprite",
                    "xOffset": 16.0,
                    "xScale": 1.0,
                    "yOffset": 16.0,
                    "yScale": 1.0
                },
                {
                    "_allowTorques": true,
                    "_isActive": true,
                    "_isCollapsed": true,
                    "_isStatic": false,
                    "angularDrag": 0.9990000128746033,
                    "equilibriumForce": 2.0,
                    "fallingGravity": 0.3199999928474426,
                    "friction": 0.8600000143051147,
                    "gravity": 0.3100000023841858,
                    "id": 5,
                    "mass": 2.0,
                    "terminalVelocity": 0.4000000059604645,
                    "type": "RigidBody",
                    "windResistance": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "attachedScript": "PlayerController",
                    "id": 6,
                    "type": "Script"
                },
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "_isComposite": false,
                    "_isContinuous": true,
                    "_isSolid": true,
                    "_isStatic": false,
                    "_showActiveRadius": false,
                    "activeHeight": 3.130000114440918,
                    "activeLayer": 0,
                    "activeOffsetX": 0.0,
                    "activeOffsetY": -0.4099999964237213,
                    "activeWidth": 2.0,
                    "id": 7,
                    "type": "BoxCollider"
                },
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "airControl": 0.20000000298023224,
                    "id": 11,
                    "maxAcceleration": 0.6600000262260437,
                    "maxSpeed": 10.0,
                    "type": "CharacterController"
                }
            ],
            "id": 0,
            "ignoreTags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            },
            "name": "Player",
            "parent": -1,
            "prefabName": "",
            "spawnLocationX": 0.0,
            "spawnLocationY": 19.594072341918945,
            "tags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            }
        },
        {
            "_isActive": true,
            "_isPrefab": false,
            "children": [
                2
            ],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 2,
                    "rotation": 0.0,
                    "type": "Transform",
                    "xOrigin": 0.0,
                    "xPos": -13.818119049072266,
                    "xScale": 1.0,
                    "yOrigin": 0.0,
                    "yPos": 0.0,
                    "yScale": 1.0
                }
            ],
            "id": 1,
            "ignoreTags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            },
            "name": "Terrain",
            "parent": -1,
            "prefabName": "",
            "spawnLocationX": -13.818119049072266,
            "spawnLocationY": 0.0,
            "tags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            }
        },
        {
            "_isActive": true,
            "_isPrefab": false,
            "children": [],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 3,
                    "rotation": 0.0,
                    "type": "Transform",
                    "xOrigin": -13.818119049072266,
                    "xPos": 0.0,
                    "xScale": 1.0,
                    "yOrigin": 0.0,
                    "yPos": 0.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 4,
                    "path": "../assets\\images\\tilesets\\BrickWall.png",
                    "pivotPoint": "Center",
                    "renderOrder": 0,
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 1.0,
                    "tintColorZ": 1.0,
                    "type": "Sprite",
                    "xOffset": 48.0,
                    "xScale": 1.0,
                    "yOffset": 48.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "_isComposite": false,
                    "_isContinuous": true,
                    "_isSolid": true,
                    "_isStatic": false,
                    "_showActiveRadius": false,
                    "activeHeight": 12.0,
                    "activeLayer": 0,
                    "activeOffsetX": 0.0,
                    "activeOffsetY": 0.0,
                    "activeWidth": 12.0,
                    "id": 8,
                    "type": "BoxCollider"
                }
            ],
            "id": 2,
            "ignoreTags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            },
            "name": "Floor1",
            "parent": 1,
            "prefabName": "",
            "spawnLocationX": 0.0,
            "spawnLocationY": 0.0,
            "tags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            }
        },
        {
            "_isActive": true,
            "_isPrefab": false,
            "children": [],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 9,
                    "rotation": 0.0,
                    "type": "Transform",
                    "xOrigin": 0.0,
                    "xPos": 0.09969261288642883,
                    "xScale": 1.0,
                    "yOrigin": 0.0,
                    "yPos": 19.59408187866211,
                    "yScale": 1.0
                },
                {
                    "_follow": true,
                    "_isActive": true,
                    "_isCollapsed": false,
                    "_isPrimaryCamera": true,
                    "followSmoothing": 0.10000000149011612,
                    "following": 0,
                    "frustrumAlpha": 0.0,
                    "frustrumBlue": 0.0,
                    "frustrumGreen": 0.0,
                    "frustrumRed": 0.0,
                    "height": 30.0,
                    "id": 10,
                    "type": "Camera",
                    "width": 50.0,
                    "zoom": 29.100000381469727
                }
            ],
            "id": 3,
            "ignoreTags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            },
            "name": "Camera",
            "parent": -1,
            "prefabName": "",
            "spawnLocationX": 0.09969261288642883,
            "spawnLocationY": 19.59408187866211,
            "tags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            }
        },
        {
            "_isActive": true,
            "_isPrefab": false,
            "children": [],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 12,
                    "rotation": 0.0,
                    "type": "Transform",
                    "xOrigin": 0.0,
                    "xPos": 0.0,
                    "xScale": 1.0,
                    "yOrigin": 0.0,
                    "yPos": 0.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "height": 6,
                    "id": 13,
                    "indexData": [],
                    "tileHeight": 16,
                    "tileSets": [],
                    "tileWidth": 16,
                    "type": "TileMap",
                    "width": 6
                }
            ],
            "id": 4,
            "ignoreTags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            },
            "name": "TileMap",
            "parent": -1,
            "prefabName": "",
            "spawnLocationX": 0.0,
            "spawnLocationY": 0.0,
            "tags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            }
        }
    ]
}
