{
    "Scene GameObjects": [
        {
            "_isActive": true,
            "_isPrefab": false,
            "children": [],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 0,
                    "rotation": 0.0,
                    "type": "Transform",
                    "xOrigin": 0.0,
                    "xPos": 0.0,
                    "xScale": 1.0,
                    "yOrigin": 0.0,
                    "yPos": 19.594072341918945,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 1,
                    "path": "../assets\\images\\sprites\\owl\\idle.png",
                    "pivotPoint": "Center",
                    "renderOrder": 41,
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 1.0,
                    "tintColorZ": 1.0,
                    "type": "Sprite",
                    "xOffset": 16.0,
                    "xScale": 1.0,
                    "yOffset": 16.0,
                    "yScale": 1.0
                },
                {
                    "_allowTorques": true,
                    "_isActive": true,
                    "_isCollapsed": true,
                    "_isStatic": false,
                    "angularDrag": 0.9990000128746033,
                    "equilibriumForce": 2.0,
                    "fallingGravity": 0.3199999928474426,
                    "friction": 0.8600000143051147,
                    "gravity": 0.3100000023841858,
                    "id": 5,
                    "mass": 2.0,
                    "terminalVelocity": 0.4000000059604645,
                    "type": "RigidBody",
                    "windResistance": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "attachedScript": "PlayerController",
                    "id": 6,
                    "type": "Script"
                },
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "_isComposite": false,
                    "_isContinuous": true,
                    "_isSolid": true,
                    "_isStatic": false,
                    "_isTileMapCollider": false,
                    "_showActiveRadius": false,
                    "activeHeight": 3.130000114440918,
                    "activeLayer": 0,
                    "activeOffsetX": 0.0,
                    "activeOffsetY": -0.4099999964237213,
                    "activeWidth": 2.0,
                    "id": 7,
                    "type": "BoxCollider"
                },
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "airControl": 0.20000000298023224,
                    "id": 11,
                    "maxAcceleration": 0.6600000262260437,
                    "maxSpeed": 10.0,
                    "type": "CharacterController"
                }
            ],
            "id": 0,
            "ignoreTags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            },
            "name": "Player",
            "parent": -1,
            "prefabName": "",
            "spawnLocationX": 0.0,
            "spawnLocationY": 19.594072341918945,
            "tags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            }
        },
        {
            "_isActive": true,
            "_isPrefab": false,
            "children": [],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 9,
                    "rotation": 0.0,
                    "type": "Transform",
                    "xOrigin": 0.0,
                    "xPos": 0.09969261288642883,
                    "xScale": 1.0,
                    "yOrigin": 0.0,
                    "yPos": 19.59408187866211,
                    "yScale": 1.0
                },
                {
                    "_follow": true,
                    "_isActive": true,
                    "_isCollapsed": false,
                    "_isPrimaryCamera": true,
                    "followSmoothing": 0.10000000149011612,
                    "following": 0,
                    "frustrumAlpha": 0.0,
                    "frustrumBlue": 0.0,
                    "frustrumGreen": 0.0,
                    "frustrumRed": 0.0,
                    "height": 30.0,
                    "id": 10,
                    "type": "Camera",
                    "width": 50.0,
                    "zoom": 29.100000381469727
                }
            ],
            "id": 3,
            "ignoreTags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            },
            "name": "Camera",
            "parent": -1,
            "prefabName": "",
            "spawnLocationX": 0.09969261288642883,
            "spawnLocationY": 19.59408187866211,
            "tags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            }
        },
        {
            "_isActive": true,
            "_isPrefab": false,
            "children": [],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 16,
                    "rotation": 0.0,
                    "type": "Transform",
                    "xOrigin": 0.0,
                    "xPos": 0.0,
                    "xScale": 1.0,
                    "yOrigin": 0.0,
                    "yPos": -6.711362838745117,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "collisionAreas": [
                        {
                            "colliderData": {
                                "_isActive": true,
                                "_isCollapsed": true,
                                "_isComposite": false,
                                "_isContinuous": false,
                                "_isSolid": true,
                                "_isStatic": true,
                                "_isTileMapCollider": true,
                                "_showActiveRadius": false,
                                "activeHeight": 10.0,
                                "activeLayer": 0,
                                "activeOffsetX": -20.0,
                                "activeOffsetY": 1.0,
                                "activeWidth": 10.0,
                                "id": 24,
                                "type": "BoxCollider"
                            },
                            "endCoordX": 0.0,
                            "endCoordY": 0.0,
                            "name": "Ground_1",
                            "startCoordX": 0.0,
                            "startCoordY": 0.0
                        },
                        {
                            "colliderData": {
                                "_isActive": true,
                                "_isCollapsed": true,
                                "_isComposite": false,
                                "_isContinuous": false,
                                "_isSolid": true,
                                "_isStatic": true,
                                "_isTileMapCollider": true,
                                "_showActiveRadius": false,
                                "activeHeight": 6.0,
                                "activeLayer": 0,
                                "activeOffsetX": -3.0,
                                "activeOffsetY": -1.0,
                                "activeWidth": 24.0,
                                "id": 25,
                                "type": "BoxCollider"
                            },
                            "endCoordX": 0.0,
                            "endCoordY": 0.0,
                            "name": "Ground_2",
                            "startCoordX": 0.0,
                            "startCoordY": 0.0
                        },
                        {
                            "colliderData": {
                                "_isActive": true,
                                "_isCollapsed": true,
                                "_isComposite": false,
                                "_isContinuous": false,
                                "_isSolid": true,
                                "_isStatic": true,
                                "_isTileMapCollider": true,
                                "_showActiveRadius": false,
                                "activeHeight": 12.0,
                                "activeLayer": 0,
                                "activeOffsetX": 24.0,
                                "activeOffsetY": -2.0,
                                "activeWidth": 22.0,
                                "id": 28,
                                "type": "BoxCollider"
                            },
                            "endCoordX": 0.0,
                            "endCoordY": 0.0,
                            "name": "Ground_3",
                            "startCoordX": 0.0,
                            "startCoordY": 0.0
                        },
                        {
                            "colliderData": {
                                "_isActive": true,
                                "_isCollapsed": true,
                                "_isComposite": false,
                                "_isContinuous": false,
                                "_isSolid": true,
                                "_isStatic": true,
                                "_isTileMapCollider": true,
                                "_showActiveRadius": false,
                                "activeHeight": 4.0,
                                "activeLayer": 0,
                                "activeOffsetX": -24.0,
                                "activeOffsetY": -20.0,
                                "activeWidth": 22.0,
                                "id": 29,
                                "type": "BoxCollider"
                            },
                            "endCoordX": 0.0,
                            "endCoordY": 0.0,
                            "name": "Ground_4",
                            "startCoordX": 0.0,
                            "startCoordY": 0.0
                        },
                        {
                            "colliderData": {
                                "_isActive": true,
                                "_isCollapsed": true,
                                "_isComposite": false,
                                "_isContinuous": false,
                                "_isSolid": true,
                                "_isStatic": true,
                                "_isTileMapCollider": true,
                                "_showActiveRadius": false,
                                "activeHeight": 6.0,
                                "activeLayer": 0,
                                "activeOffsetX": -28.0,
                                "activeOffsetY": 13.0,
                                "activeWidth": 10.0,
                                "id": 26,
                                "type": "BoxCollider"
                            },
                            "endCoordX": 0.0,
                            "endCoordY": 0.0,
                            "name": "Platform_1",
                            "startCoordX": 0.0,
                            "startCoordY": 0.0
                        },
                        {
                            "colliderData": {
                                "_isActive": true,
                                "_isCollapsed": true,
                                "_isComposite": false,
                                "_isContinuous": false,
                                "_isSolid": true,
                                "_isStatic": true,
                                "_isTileMapCollider": true,
                                "_showActiveRadius": false,
                                "activeHeight": 6.0,
                                "activeLayer": 0,
                                "activeOffsetX": 1.0,
                                "activeOffsetY": 9.0,
                                "activeWidth": 8.0,
                                "id": 27,
                                "type": "BoxCollider"
                            },
                            "endCoordX": 0.0,
                            "endCoordY": 0.0,
                            "name": "Platform_2",
                            "startCoordX": 0.0,
                            "startCoordY": 0.0
                        },
                        {
                            "colliderData": {
                                "_isActive": true,
                                "_isCollapsed": true,
                                "_isComposite": false,
                                "_isContinuous": false,
                                "_isSolid": true,
                                "_isStatic": true,
                                "_isTileMapCollider": true,
                                "_showActiveRadius": false,
                                "activeHeight": 4.0,
                                "activeLayer": 0,
                                "activeOffsetX": -8.0,
                                "activeOffsetY": -26.0,
                                "activeWidth": 10.0,
                                "id": 30,
                                "type": "BoxCollider"
                            },
                            "endCoordX": 0.0,
                            "endCoordY": 0.0,
                            "name": "Platform_3",
                            "startCoordX": 0.0,
                            "startCoordY": 0.0
                        },
                        {
                            "colliderData": {
                                "_isActive": true,
                                "_isCollapsed": true,
                                "_isComposite": false,
                                "_isContinuous": false,
                                "_isSolid": true,
                                "_isStatic": true,
                                "_isTileMapCollider": true,
                                "_showActiveRadius": false,
                                "activeHeight": 4.0,
                                "activeLayer": 0,
                                "activeOffsetX": 14.0,
                                "activeOffsetY": -26.0,
                                "activeWidth": 10.0,
                                "id": 31,
                                "type": "BoxCollider"
                            },
                            "endCoordX": 0.0,
                            "endCoordY": 0.0,
                            "name": "Platform_4",
                            "startCoordX": 0.0,
                            "startCoordY": 0.0
                        },
                        {
                            "colliderData": {
                                "_isActive": true,
                                "_isCollapsed": true,
                                "_isComposite": false,
                                "_isContinuous": false,
                                "_isSolid": true,
                                "_isStatic": true,
                                "_isTileMapCollider": true,
                                "_showActiveRadius": false,
                                "activeHeight": 4.0,
                                "activeLayer": 0,
                                "activeOffsetX": 30.0,
                                "activeOffsetY": -30.0,
                                "activeWidth": 10.0,
                                "id": 32,
                                "type": "BoxCollider"
                            },
                            "endCoordX": 0.0,
                            "endCoordY": 0.0,
                            "name": "Platform_5",
                            "startCoordX": 0.0,
                            "startCoordY": 0.0
                        },
                        {
                            "colliderData": {
                                "_isActive": true,
                                "_isCollapsed": true,
                                "_isComposite": false,
                                "_isContinuous": false,
                                "_isSolid": true,
                                "_isStatic": true,
                                "_isTileMapCollider": true,
                                "_showActiveRadius": false,
                                "activeHeight": 6.0,
                                "activeLayer": 0,
                                "activeOffsetX": 33.0,
                                "activeOffsetY": -19.0,
                                "activeWidth": 4.0,
                                "id": 33,
                                "type": "BoxCollider"
                            },
                            "endCoordX": 0.0,
                            "endCoordY": 0.0,
                            "name": "Platform_6",
                            "startCoordX": 0.0,
                            "startCoordY": 0.0
                        },
                        {
                            "colliderData": {
                                "_isActive": true,
                                "_isCollapsed": false,
                                "_isComposite": false,
                                "_isContinuous": false,
                                "_isSolid": true,
                                "_isStatic": true,
                                "_isTileMapCollider": true,
                                "_showActiveRadius": false,
                                "activeHeight": 18.0,
                                "activeLayer": 0,
                                "activeOffsetX": -33.0,
                                "activeOffsetY": -5.0,
                                "activeWidth": 4.0,
                                "id": 34,
                                "type": "BoxCollider"
                            },
                            "endCoordX": 0.0,
                            "endCoordY": 0.0,
                            "name": "Platform_7",
                            "startCoordX": 0.0,
                            "startCoordY": 0.0
                        }
                    ],
                    "height": 34,
                    "id": 23,
                    "tileHeight": 16,
                    "tileSets": [
                        {
                            "name": "GroundTiles"
                        }
                    ],
                    "tileWidth": 16,
                    "tiles": [
                        {
                            "tileCoordX": 1.0,
                            "tileCoordY": 15.0,
                            "tileSetIndex": 0,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 1.0,
                            "tileCoordY": 16.0,
                            "tileSetIndex": 4,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 1.0,
                            "tileCoordY": 17.0,
                            "tileSetIndex": 4,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 1.0,
                            "tileCoordY": 18.0,
                            "tileSetIndex": 4,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 1.0,
                            "tileCoordY": 19.0,
                            "tileSetIndex": 4,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 1.0,
                            "tileCoordY": 20.0,
                            "tileSetIndex": 4,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 1.0,
                            "tileCoordY": 21.0,
                            "tileSetIndex": 4,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 1.0,
                            "tileCoordY": 22.0,
                            "tileSetIndex": 4,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 1.0,
                            "tileCoordY": 23.0,
                            "tileSetIndex": 5,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 1.0,
                            "tileCoordY": 26.0,
                            "tileSetIndex": 0,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 1.0,
                            "tileCoordY": 27.0,
                            "tileSetIndex": 5,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 2.0,
                            "tileCoordY": 9.0,
                            "tileSetIndex": 0,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 2.0,
                            "tileCoordY": 10.0,
                            "tileSetIndex": 4,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 2.0,
                            "tileCoordY": 11.0,
                            "tileSetIndex": 5,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 2.0,
                            "tileCoordY": 15.0,
                            "tileSetIndex": 30,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 2.0,
                            "tileCoordY": 16.0,
                            "tileSetIndex": 31,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 2.0,
                            "tileCoordY": 17.0,
                            "tileSetIndex": 31,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 2.0,
                            "tileCoordY": 18.0,
                            "tileSetIndex": 31,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 2.0,
                            "tileCoordY": 19.0,
                            "tileSetIndex": 31,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 2.0,
                            "tileCoordY": 20.0,
                            "tileSetIndex": 31,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 2.0,
                            "tileCoordY": 21.0,
                            "tileSetIndex": 31,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 2.0,
                            "tileCoordY": 22.0,
                            "tileSetIndex": 31,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 2.0,
                            "tileCoordY": 23.0,
                            "tileSetIndex": 35,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 2.0,
                            "tileCoordY": 26.0,
                            "tileSetIndex": 6,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 2.0,
                            "tileCoordY": 27.0,
                            "tileSetIndex": 11,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 3.0,
                            "tileCoordY": 9.0,
                            "tileSetIndex": 6,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 3.0,
                            "tileCoordY": 10.0,
                            "tileSetIndex": 15,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 3.0,
                            "tileCoordY": 11.0,
                            "tileSetIndex": 11,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 3.0,
                            "tileCoordY": 26.0,
                            "tileSetIndex": 6,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 3.0,
                            "tileCoordY": 27.0,
                            "tileSetIndex": 11,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 4.0,
                            "tileCoordY": 9.0,
                            "tileSetIndex": 6,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 4.0,
                            "tileCoordY": 10.0,
                            "tileSetIndex": 15,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 4.0,
                            "tileCoordY": 11.0,
                            "tileSetIndex": 11,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 4.0,
                            "tileCoordY": 26.0,
                            "tileSetIndex": 6,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 4.0,
                            "tileCoordY": 27.0,
                            "tileSetIndex": 11,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 5.0,
                            "tileCoordY": 9.0,
                            "tileSetIndex": 6,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 5.0,
                            "tileCoordY": 10.0,
                            "tileSetIndex": 15,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 5.0,
                            "tileCoordY": 11.0,
                            "tileSetIndex": 11,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 5.0,
                            "tileCoordY": 26.0,
                            "tileSetIndex": 6,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 5.0,
                            "tileCoordY": 27.0,
                            "tileSetIndex": 11,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 6.0,
                            "tileCoordY": 9.0,
                            "tileSetIndex": 30,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 6.0,
                            "tileCoordY": 10.0,
                            "tileSetIndex": 31,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 6.0,
                            "tileCoordY": 11.0,
                            "tileSetIndex": 35,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 6.0,
                            "tileCoordY": 14.0,
                            "tileSetIndex": 0,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 6.0,
                            "tileCoordY": 15.0,
                            "tileSetIndex": 4,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 6.0,
                            "tileCoordY": 16.0,
                            "tileSetIndex": 4,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 6.0,
                            "tileCoordY": 17.0,
                            "tileSetIndex": 4,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 6.0,
                            "tileCoordY": 18.0,
                            "tileSetIndex": 5,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 6.0,
                            "tileCoordY": 26.0,
                            "tileSetIndex": 6,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 6.0,
                            "tileCoordY": 27.0,
                            "tileSetIndex": 11,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 7.0,
                            "tileCoordY": 14.0,
                            "tileSetIndex": 6,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 7.0,
                            "tileCoordY": 15.0,
                            "tileSetIndex": 15,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 7.0,
                            "tileCoordY": 16.0,
                            "tileSetIndex": 15,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 7.0,
                            "tileCoordY": 17.0,
                            "tileSetIndex": 15,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 7.0,
                            "tileCoordY": 18.0,
                            "tileSetIndex": 11,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 7.0,
                            "tileCoordY": 26.0,
                            "tileSetIndex": 6,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 7.0,
                            "tileCoordY": 27.0,
                            "tileSetIndex": 11,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 8.0,
                            "tileCoordY": 14.0,
                            "tileSetIndex": 6,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 8.0,
                            "tileCoordY": 15.0,
                            "tileSetIndex": 15,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 8.0,
                            "tileCoordY": 16.0,
                            "tileSetIndex": 15,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 8.0,
                            "tileCoordY": 17.0,
                            "tileSetIndex": 15,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 8.0,
                            "tileCoordY": 18.0,
                            "tileSetIndex": 11,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 8.0,
                            "tileCoordY": 26.0,
                            "tileSetIndex": 6,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 8.0,
                            "tileCoordY": 27.0,
                            "tileSetIndex": 11,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 9.0,
                            "tileCoordY": 14.0,
                            "tileSetIndex": 6,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 9.0,
                            "tileCoordY": 15.0,
                            "tileSetIndex": 15,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 9.0,
                            "tileCoordY": 16.0,
                            "tileSetIndex": 15,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 9.0,
                            "tileCoordY": 17.0,
                            "tileSetIndex": 15,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 9.0,
                            "tileCoordY": 18.0,
                            "tileSetIndex": 11,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 9.0,
                            "tileCoordY": 26.0,
                            "tileSetIndex": 6,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 9.0,
                            "tileCoordY": 27.0,
                            "tileSetIndex": 11,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 10.0,
                            "tileCoordY": 14.0,
                            "tileSetIndex": 30,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 10.0,
                            "tileCoordY": 15.0,
                            "tileSetIndex": 31,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 10.0,
                            "tileCoordY": 16.0,
                            "tileSetIndex": 25,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 10.0,
                            "tileCoordY": 17.0,
                            "tileSetIndex": 15,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 10.0,
                            "tileCoordY": 18.0,
                            "tileSetIndex": 11,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 10.0,
                            "tileCoordY": 26.0,
                            "tileSetIndex": 6,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 10.0,
                            "tileCoordY": 27.0,
                            "tileSetIndex": 11,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 11.0,
                            "tileCoordY": 16.0,
                            "tileSetIndex": 6,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 11.0,
                            "tileCoordY": 17.0,
                            "tileSetIndex": 15,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 11.0,
                            "tileCoordY": 18.0,
                            "tileSetIndex": 11,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 11.0,
                            "tileCoordY": 26.0,
                            "tileSetIndex": 30,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 11.0,
                            "tileCoordY": 27.0,
                            "tileSetIndex": 35,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 12.0,
                            "tileCoordY": 16.0,
                            "tileSetIndex": 6,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 12.0,
                            "tileCoordY": 17.0,
                            "tileSetIndex": 15,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 12.0,
                            "tileCoordY": 18.0,
                            "tileSetIndex": 11,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 12.0,
                            "tileCoordY": 29.0,
                            "tileSetIndex": 0,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 12.0,
                            "tileCoordY": 30.0,
                            "tileSetIndex": 5,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 13.0,
                            "tileCoordY": 16.0,
                            "tileSetIndex": 6,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 13.0,
                            "tileCoordY": 17.0,
                            "tileSetIndex": 15,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 13.0,
                            "tileCoordY": 18.0,
                            "tileSetIndex": 11,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 13.0,
                            "tileCoordY": 29.0,
                            "tileSetIndex": 6,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 13.0,
                            "tileCoordY": 30.0,
                            "tileSetIndex": 11,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 14.0,
                            "tileCoordY": 16.0,
                            "tileSetIndex": 6,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 14.0,
                            "tileCoordY": 17.0,
                            "tileSetIndex": 15,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 14.0,
                            "tileCoordY": 18.0,
                            "tileSetIndex": 11,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 14.0,
                            "tileCoordY": 29.0,
                            "tileSetIndex": 6,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 14.0,
                            "tileCoordY": 30.0,
                            "tileSetIndex": 11,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 15.0,
                            "tileCoordY": 16.0,
                            "tileSetIndex": 6,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 15.0,
                            "tileCoordY": 17.0,
                            "tileSetIndex": 15,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 15.0,
                            "tileCoordY": 18.0,
                            "tileSetIndex": 11,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 15.0,
                            "tileCoordY": 29.0,
                            "tileSetIndex": 6,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 15.0,
                            "tileCoordY": 30.0,
                            "tileSetIndex": 11,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 16.0,
                            "tileCoordY": 16.0,
                            "tileSetIndex": 6,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 16.0,
                            "tileCoordY": 17.0,
                            "tileSetIndex": 15,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 16.0,
                            "tileCoordY": 18.0,
                            "tileSetIndex": 11,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 16.0,
                            "tileCoordY": 29.0,
                            "tileSetIndex": 30,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 16.0,
                            "tileCoordY": 30.0,
                            "tileSetIndex": 35,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 17.0,
                            "tileCoordY": 11.0,
                            "tileSetIndex": 0,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 17.0,
                            "tileCoordY": 12.0,
                            "tileSetIndex": 4,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 17.0,
                            "tileCoordY": 13.0,
                            "tileSetIndex": 5,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 17.0,
                            "tileCoordY": 16.0,
                            "tileSetIndex": 6,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 17.0,
                            "tileCoordY": 17.0,
                            "tileSetIndex": 15,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 17.0,
                            "tileCoordY": 18.0,
                            "tileSetIndex": 11,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 18.0,
                            "tileCoordY": 11.0,
                            "tileSetIndex": 6,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 18.0,
                            "tileCoordY": 12.0,
                            "tileSetIndex": 15,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 18.0,
                            "tileCoordY": 13.0,
                            "tileSetIndex": 11,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 18.0,
                            "tileCoordY": 16.0,
                            "tileSetIndex": 6,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 18.0,
                            "tileCoordY": 17.0,
                            "tileSetIndex": 15,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 18.0,
                            "tileCoordY": 18.0,
                            "tileSetIndex": 11,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 19.0,
                            "tileCoordY": 11.0,
                            "tileSetIndex": 6,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 19.0,
                            "tileCoordY": 12.0,
                            "tileSetIndex": 15,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 19.0,
                            "tileCoordY": 13.0,
                            "tileSetIndex": 11,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 19.0,
                            "tileCoordY": 16.0,
                            "tileSetIndex": 6,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 19.0,
                            "tileCoordY": 17.0,
                            "tileSetIndex": 15,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 19.0,
                            "tileCoordY": 18.0,
                            "tileSetIndex": 11,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 20.0,
                            "tileCoordY": 11.0,
                            "tileSetIndex": 30,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 20.0,
                            "tileCoordY": 12.0,
                            "tileSetIndex": 31,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 20.0,
                            "tileCoordY": 13.0,
                            "tileSetIndex": 35,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 20.0,
                            "tileCoordY": 16.0,
                            "tileSetIndex": 6,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 20.0,
                            "tileCoordY": 17.0,
                            "tileSetIndex": 15,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 20.0,
                            "tileCoordY": 18.0,
                            "tileSetIndex": 11,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 21.0,
                            "tileCoordY": 16.0,
                            "tileSetIndex": 6,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 21.0,
                            "tileCoordY": 17.0,
                            "tileSetIndex": 15,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 21.0,
                            "tileCoordY": 18.0,
                            "tileSetIndex": 11,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 22.0,
                            "tileCoordY": 16.0,
                            "tileSetIndex": 30,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 22.0,
                            "tileCoordY": 17.0,
                            "tileSetIndex": 31,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 22.0,
                            "tileCoordY": 18.0,
                            "tileSetIndex": 35,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 23.0,
                            "tileCoordY": 29.0,
                            "tileSetIndex": 0,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 23.0,
                            "tileCoordY": 30.0,
                            "tileSetIndex": 5,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 24.0,
                            "tileCoordY": 29.0,
                            "tileSetIndex": 6,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 24.0,
                            "tileCoordY": 30.0,
                            "tileSetIndex": 11,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 25.0,
                            "tileCoordY": 15.0,
                            "tileSetIndex": 0,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 25.0,
                            "tileCoordY": 16.0,
                            "tileSetIndex": 4,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 25.0,
                            "tileCoordY": 17.0,
                            "tileSetIndex": 4,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 25.0,
                            "tileCoordY": 18.0,
                            "tileSetIndex": 4,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 25.0,
                            "tileCoordY": 19.0,
                            "tileSetIndex": 4,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 25.0,
                            "tileCoordY": 20.0,
                            "tileSetIndex": 5,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 25.0,
                            "tileCoordY": 29.0,
                            "tileSetIndex": 6,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 25.0,
                            "tileCoordY": 30.0,
                            "tileSetIndex": 11,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 26.0,
                            "tileCoordY": 15.0,
                            "tileSetIndex": 6,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 26.0,
                            "tileCoordY": 16.0,
                            "tileSetIndex": 15,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 26.0,
                            "tileCoordY": 17.0,
                            "tileSetIndex": 15,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 26.0,
                            "tileCoordY": 18.0,
                            "tileSetIndex": 15,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 26.0,
                            "tileCoordY": 19.0,
                            "tileSetIndex": 15,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 26.0,
                            "tileCoordY": 20.0,
                            "tileSetIndex": 11,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 26.0,
                            "tileCoordY": 29.0,
                            "tileSetIndex": 6,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 26.0,
                            "tileCoordY": 30.0,
                            "tileSetIndex": 11,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 27.0,
                            "tileCoordY": 15.0,
                            "tileSetIndex": 6,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 27.0,
                            "tileCoordY": 16.0,
                            "tileSetIndex": 15,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 27.0,
                            "tileCoordY": 17.0,
                            "tileSetIndex": 15,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 27.0,
                            "tileCoordY": 18.0,
                            "tileSetIndex": 15,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 27.0,
                            "tileCoordY": 19.0,
                            "tileSetIndex": 15,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 27.0,
                            "tileCoordY": 20.0,
                            "tileSetIndex": 11,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 27.0,
                            "tileCoordY": 29.0,
                            "tileSetIndex": 30,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 27.0,
                            "tileCoordY": 30.0,
                            "tileSetIndex": 35,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 28.0,
                            "tileCoordY": 15.0,
                            "tileSetIndex": 6,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 28.0,
                            "tileCoordY": 16.0,
                            "tileSetIndex": 15,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 28.0,
                            "tileCoordY": 17.0,
                            "tileSetIndex": 15,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 28.0,
                            "tileCoordY": 18.0,
                            "tileSetIndex": 15,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 28.0,
                            "tileCoordY": 19.0,
                            "tileSetIndex": 15,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 28.0,
                            "tileCoordY": 20.0,
                            "tileSetIndex": 11,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 29.0,
                            "tileCoordY": 15.0,
                            "tileSetIndex": 6,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 29.0,
                            "tileCoordY": 16.0,
                            "tileSetIndex": 15,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 29.0,
                            "tileCoordY": 17.0,
                            "tileSetIndex": 15,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 29.0,
                            "tileCoordY": 18.0,
                            "tileSetIndex": 15,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 29.0,
                            "tileCoordY": 19.0,
                            "tileSetIndex": 15,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 29.0,
                            "tileCoordY": 20.0,
                            "tileSetIndex": 11,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 30.0,
                            "tileCoordY": 15.0,
                            "tileSetIndex": 6,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 30.0,
                            "tileCoordY": 16.0,
                            "tileSetIndex": 15,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 30.0,
                            "tileCoordY": 17.0,
                            "tileSetIndex": 15,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 30.0,
                            "tileCoordY": 18.0,
                            "tileSetIndex": 15,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 30.0,
                            "tileCoordY": 19.0,
                            "tileSetIndex": 15,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 30.0,
                            "tileCoordY": 20.0,
                            "tileSetIndex": 11,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 31.0,
                            "tileCoordY": 15.0,
                            "tileSetIndex": 6,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 31.0,
                            "tileCoordY": 16.0,
                            "tileSetIndex": 15,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 31.0,
                            "tileCoordY": 17.0,
                            "tileSetIndex": 15,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 31.0,
                            "tileCoordY": 18.0,
                            "tileSetIndex": 15,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 31.0,
                            "tileCoordY": 19.0,
                            "tileSetIndex": 15,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 31.0,
                            "tileCoordY": 20.0,
                            "tileSetIndex": 11,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 31.0,
                            "tileCoordY": 31.0,
                            "tileSetIndex": 0,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 31.0,
                            "tileCoordY": 32.0,
                            "tileSetIndex": 5,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 32.0,
                            "tileCoordY": 15.0,
                            "tileSetIndex": 6,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 32.0,
                            "tileCoordY": 16.0,
                            "tileSetIndex": 15,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 32.0,
                            "tileCoordY": 17.0,
                            "tileSetIndex": 15,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 32.0,
                            "tileCoordY": 18.0,
                            "tileSetIndex": 15,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 32.0,
                            "tileCoordY": 19.0,
                            "tileSetIndex": 15,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 32.0,
                            "tileCoordY": 20.0,
                            "tileSetIndex": 11,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 32.0,
                            "tileCoordY": 31.0,
                            "tileSetIndex": 6,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 32.0,
                            "tileCoordY": 32.0,
                            "tileSetIndex": 11,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 33.0,
                            "tileCoordY": 15.0,
                            "tileSetIndex": 6,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 33.0,
                            "tileCoordY": 16.0,
                            "tileSetIndex": 15,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 33.0,
                            "tileCoordY": 17.0,
                            "tileSetIndex": 15,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 33.0,
                            "tileCoordY": 18.0,
                            "tileSetIndex": 15,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 33.0,
                            "tileCoordY": 19.0,
                            "tileSetIndex": 15,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 33.0,
                            "tileCoordY": 20.0,
                            "tileSetIndex": 11,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 33.0,
                            "tileCoordY": 31.0,
                            "tileSetIndex": 6,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 33.0,
                            "tileCoordY": 32.0,
                            "tileSetIndex": 11,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 34.0,
                            "tileCoordY": 15.0,
                            "tileSetIndex": 6,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 34.0,
                            "tileCoordY": 16.0,
                            "tileSetIndex": 15,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 34.0,
                            "tileCoordY": 17.0,
                            "tileSetIndex": 15,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 34.0,
                            "tileCoordY": 18.0,
                            "tileSetIndex": 15,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 34.0,
                            "tileCoordY": 19.0,
                            "tileSetIndex": 15,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 34.0,
                            "tileCoordY": 20.0,
                            "tileSetIndex": 11,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 34.0,
                            "tileCoordY": 25.0,
                            "tileSetIndex": 0,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 34.0,
                            "tileCoordY": 26.0,
                            "tileSetIndex": 4,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 34.0,
                            "tileCoordY": 27.0,
                            "tileSetIndex": 5,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 34.0,
                            "tileCoordY": 31.0,
                            "tileSetIndex": 6,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 34.0,
                            "tileCoordY": 32.0,
                            "tileSetIndex": 11,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 35.0,
                            "tileCoordY": 15.0,
                            "tileSetIndex": 30,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 35.0,
                            "tileCoordY": 16.0,
                            "tileSetIndex": 31,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 35.0,
                            "tileCoordY": 17.0,
                            "tileSetIndex": 31,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 35.0,
                            "tileCoordY": 18.0,
                            "tileSetIndex": 31,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 35.0,
                            "tileCoordY": 19.0,
                            "tileSetIndex": 31,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 35.0,
                            "tileCoordY": 20.0,
                            "tileSetIndex": 35,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 35.0,
                            "tileCoordY": 25.0,
                            "tileSetIndex": 30,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 35.0,
                            "tileCoordY": 26.0,
                            "tileSetIndex": 31,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 35.0,
                            "tileCoordY": 27.0,
                            "tileSetIndex": 35,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 35.0,
                            "tileCoordY": 31.0,
                            "tileSetIndex": 30,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 35.0,
                            "tileCoordY": 32.0,
                            "tileSetIndex": 35,
                            "tileSetName": "GroundTiles"
                        }
                    ],
                    "type": "TileMap",
                    "width": 37
                }
            ],
            "id": 6,
            "ignoreTags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": true,
                "TerrainTrigger": false
            },
            "name": "Level1",
            "parent": -1,
            "prefabName": "",
            "spawnLocationX": 0.0,
            "spawnLocationY": -6.711362838745117,
            "tags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": true,
                "TerrainTrigger": false
            }
        },
        {
            "_isActive": true,
            "_isPrefab": false,
            "children": [],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 19,
                    "rotation": 0.0,
                    "type": "Transform",
                    "xOrigin": 0.0,
                    "xPos": 0.0,
                    "xScale": 1.0,
                    "yOrigin": 0.0,
                    "yPos": 0.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 20,
                    "soundData": [
                        {
                            "b_isMusic": false,
                            "name": "Lazer",
                            "path": "../assets\\audio\\lazerFire.wav"
                        },
                        {
                            "b_isMusic": false,
                            "name": "Click",
                            "path": "../assets\\audio\\Click1.wav"
                        },
                        {
                            "b_isMusic": true,
                            "name": "WindLoop",
                            "path": "../assets\\audio\\WindLoop1.wav"
                        }
                    ],
                    "type": "Audio"
                }
            ],
            "id": 8,
            "ignoreTags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            },
            "name": "Audio",
            "parent": -1,
            "prefabName": "",
            "spawnLocationX": 0.0,
            "spawnLocationY": 0.0,
            "tags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            }
        },
        {
            "_isActive": true,
            "_isPrefab": false,
            "children": [],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 35,
                    "rotation": 0.0,
                    "type": "Transform",
                    "xOrigin": 0.0,
                    "xPos": 0.0,
                    "xScale": 50.0,
                    "yOrigin": 0.0,
                    "yPos": 0.0,
                    "yScale": 50.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 36,
                    "path": "../assets\\images\\colors\\stream.png",
                    "pivotPoint": "Center",
                    "renderOrder": 19,
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 1.0,
                    "tintColorZ": 1.0,
                    "type": "Sprite",
                    "xOffset": 8.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                }
            ],
            "id": 9,
            "ignoreTags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            },
            "name": "Background",
            "parent": -1,
            "prefabName": "",
            "spawnLocationX": 0.0,
            "spawnLocationY": 0.0,
            "tags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            }
        }
    ]
}
