{
    "Scene GameObjects": [
        {
            "_isActive": true,
            "_isPrefab": false,
            "children": [],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 0,
                    "rotation": 0.0,
                    "type": "Transform",
                    "xOrigin": 0.0,
                    "xPos": 0.0,
                    "xScale": 1.0,
                    "yOrigin": 0.0,
                    "yPos": 19.594072341918945,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "id": 1,
                    "path": "../assets\\images\\sprites\\owl\\idle.png",
                    "pivotPoint": "Center",
                    "renderOrder": 10,
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 1.0,
                    "tintColorZ": 1.0,
                    "type": "Sprite",
                    "xOffset": 16.0,
                    "xScale": 1.0,
                    "yOffset": 16.0,
                    "yScale": 1.0
                },
                {
                    "_allowTorques": true,
                    "_isActive": true,
                    "_isCollapsed": true,
                    "_isStatic": false,
                    "angularDrag": 0.9990000128746033,
                    "equilibriumForce": 2.0,
                    "fallingGravity": 0.3199999928474426,
                    "friction": 0.8600000143051147,
                    "gravity": 0.3100000023841858,
                    "id": 5,
                    "mass": 2.0,
                    "terminalVelocity": 0.4000000059604645,
                    "type": "RigidBody",
                    "windResistance": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "attachedScript": "PlayerController",
                    "id": 6,
                    "type": "Script"
                },
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "_isComposite": false,
                    "_isContinuous": true,
                    "_isSolid": true,
                    "_isStatic": false,
                    "_showActiveRadius": false,
                    "activeHeight": 3.130000114440918,
                    "activeLayer": 0,
                    "activeOffsetX": 0.0,
                    "activeOffsetY": -0.4099999964237213,
                    "activeWidth": 2.0,
                    "id": 7,
                    "type": "BoxCollider"
                },
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "airControl": 0.20000000298023224,
                    "id": 11,
                    "maxAcceleration": 0.6600000262260437,
                    "maxSpeed": 10.0,
                    "type": "CharacterController"
                }
            ],
            "id": 0,
            "ignoreTags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            },
            "name": "Player",
            "parent": -1,
            "prefabName": "",
            "spawnLocationX": 0.0,
            "spawnLocationY": 19.594072341918945,
            "tags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            }
        },
        {
            "_isActive": true,
            "_isPrefab": false,
            "children": [],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 9,
                    "rotation": 0.0,
                    "type": "Transform",
                    "xOrigin": 0.0,
                    "xPos": 0.09969261288642883,
                    "xScale": 1.0,
                    "yOrigin": 0.0,
                    "yPos": 19.59408187866211,
                    "yScale": 1.0
                },
                {
                    "_follow": true,
                    "_isActive": true,
                    "_isCollapsed": false,
                    "_isPrimaryCamera": true,
                    "followSmoothing": 0.10000000149011612,
                    "following": 0,
                    "frustrumAlpha": 0.0,
                    "frustrumBlue": 0.0,
                    "frustrumGreen": 0.0,
                    "frustrumRed": 0.0,
                    "height": 30.0,
                    "id": 10,
                    "type": "Camera",
                    "width": 50.0,
                    "zoom": 29.100000381469727
                }
            ],
            "id": 3,
            "ignoreTags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            },
            "name": "Camera",
            "parent": -1,
            "prefabName": "",
            "spawnLocationX": 0.09969261288642883,
            "spawnLocationY": 19.59408187866211,
            "tags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            }
        },
        {
            "_isActive": true,
            "_isPrefab": false,
            "children": [],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "id": 12,
                    "rotation": 0.0,
                    "type": "Transform",
                    "xOrigin": -1.5735702514648438,
                    "xPos": 0.0,
                    "xScale": 1.0,
                    "yOrigin": 10.697999954223633,
                    "yPos": 0.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "height": 4,
                    "id": 13,
                    "tileHeight": 16,
                    "tileSets": [
                        {
                            "name": "GroundTiles"
                        }
                    ],
                    "tileWidth": 16,
                    "tiles": [
                        {
                            "tileCoordX": 0.0,
                            "tileCoordY": 0.0,
                            "tileSetIndex": 0,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 0.0,
                            "tileCoordY": 1.0,
                            "tileSetIndex": 1,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 0.0,
                            "tileCoordY": 2.0,
                            "tileSetIndex": 1,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 0.0,
                            "tileCoordY": 3.0,
                            "tileSetIndex": 5,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 1.0,
                            "tileCoordY": 0.0,
                            "tileSetIndex": 6,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 1.0,
                            "tileCoordY": 1.0,
                            "tileSetIndex": 7,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 1.0,
                            "tileCoordY": 2.0,
                            "tileSetIndex": 10,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 1.0,
                            "tileCoordY": 3.0,
                            "tileSetIndex": 11,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 2.0,
                            "tileCoordY": 0.0,
                            "tileSetIndex": 6,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 2.0,
                            "tileCoordY": 1.0,
                            "tileSetIndex": 13,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 2.0,
                            "tileCoordY": 2.0,
                            "tileSetIndex": 16,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 2.0,
                            "tileCoordY": 3.0,
                            "tileSetIndex": 11,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 3.0,
                            "tileCoordY": 0.0,
                            "tileSetIndex": 6,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 3.0,
                            "tileCoordY": 1.0,
                            "tileSetIndex": 13,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 3.0,
                            "tileCoordY": 2.0,
                            "tileSetIndex": 16,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 3.0,
                            "tileCoordY": 3.0,
                            "tileSetIndex": 11,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 4.0,
                            "tileCoordY": 0.0,
                            "tileSetIndex": 6,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 4.0,
                            "tileCoordY": 1.0,
                            "tileSetIndex": 13,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 4.0,
                            "tileCoordY": 2.0,
                            "tileSetIndex": 16,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 4.0,
                            "tileCoordY": 3.0,
                            "tileSetIndex": 11,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 5.0,
                            "tileCoordY": 0.0,
                            "tileSetIndex": 6,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 5.0,
                            "tileCoordY": 1.0,
                            "tileSetIndex": 13,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 5.0,
                            "tileCoordY": 2.0,
                            "tileSetIndex": 16,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 5.0,
                            "tileCoordY": 3.0,
                            "tileSetIndex": 11,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 6.0,
                            "tileCoordY": 0.0,
                            "tileSetIndex": 6,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 6.0,
                            "tileCoordY": 1.0,
                            "tileSetIndex": 13,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 6.0,
                            "tileCoordY": 2.0,
                            "tileSetIndex": 16,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 6.0,
                            "tileCoordY": 3.0,
                            "tileSetIndex": 11,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 7.0,
                            "tileCoordY": 0.0,
                            "tileSetIndex": 6,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 7.0,
                            "tileCoordY": 1.0,
                            "tileSetIndex": 13,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 7.0,
                            "tileCoordY": 2.0,
                            "tileSetIndex": 16,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 7.0,
                            "tileCoordY": 3.0,
                            "tileSetIndex": 11,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 8.0,
                            "tileCoordY": 0.0,
                            "tileSetIndex": 6,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 8.0,
                            "tileCoordY": 1.0,
                            "tileSetIndex": 25,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 8.0,
                            "tileCoordY": 2.0,
                            "tileSetIndex": 28,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 8.0,
                            "tileCoordY": 3.0,
                            "tileSetIndex": 11,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 9.0,
                            "tileCoordY": 0.0,
                            "tileSetIndex": 30,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 9.0,
                            "tileCoordY": 1.0,
                            "tileSetIndex": 34,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 9.0,
                            "tileCoordY": 2.0,
                            "tileSetIndex": 34,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 9.0,
                            "tileCoordY": 3.0,
                            "tileSetIndex": 35,
                            "tileSetName": "GroundTiles"
                        }
                    ],
                    "type": "TileMap",
                    "width": 10
                }
            ],
            "id": 4,
            "ignoreTags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            },
            "name": "GroundTileMap",
            "parent": 6,
            "prefabName": "",
            "spawnLocationX": 0.0,
            "spawnLocationY": 0.0,
            "tags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            }
        },
        {
            "_isActive": true,
            "_isPrefab": false,
            "children": [],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "id": 14,
                    "rotation": 0.0,
                    "type": "Transform",
                    "xOrigin": 0.0,
                    "xPos": -8.463433265686035,
                    "xScale": 1.0,
                    "yOrigin": 0.0,
                    "yPos": 19.68204116821289,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "height": 3,
                    "id": 15,
                    "tileHeight": 16,
                    "tileSets": [
                        {
                            "name": "GroundTiles"
                        }
                    ],
                    "tileWidth": 16,
                    "tiles": [
                        {
                            "tileCoordX": 0.0,
                            "tileCoordY": 0.0,
                            "tileSetIndex": 0,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 0.0,
                            "tileCoordY": 1.0,
                            "tileSetIndex": 1,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 0.0,
                            "tileCoordY": 2.0,
                            "tileSetIndex": 5,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 1.0,
                            "tileCoordY": 0.0,
                            "tileSetIndex": 6,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 1.0,
                            "tileCoordY": 1.0,
                            "tileSetIndex": 14,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 1.0,
                            "tileCoordY": 2.0,
                            "tileSetIndex": 11,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 2.0,
                            "tileCoordY": 0.0,
                            "tileSetIndex": 30,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 2.0,
                            "tileCoordY": 1.0,
                            "tileSetIndex": 31,
                            "tileSetName": "GroundTiles"
                        },
                        {
                            "tileCoordX": 2.0,
                            "tileCoordY": 2.0,
                            "tileSetIndex": 35,
                            "tileSetName": "GroundTiles"
                        }
                    ],
                    "type": "TileMap",
                    "width": 3
                }
            ],
            "id": 5,
            "ignoreTags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            },
            "name": "GameObject(5)",
            "parent": -1,
            "prefabName": "",
            "spawnLocationX": -8.463433265686035,
            "spawnLocationY": 19.68204116821289,
            "tags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            }
        },
        {
            "_isActive": true,
            "_isPrefab": false,
            "children": [
                4,
                7
            ],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 16,
                    "rotation": 0.0,
                    "type": "Transform",
                    "xOrigin": 0.0,
                    "xPos": -1.5735702514648438,
                    "xScale": 1.0,
                    "yOrigin": 0.0,
                    "yPos": 10.697999954223633,
                    "yScale": 1.0
                }
            ],
            "id": 6,
            "ignoreTags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            },
            "name": "Level1",
            "parent": -1,
            "prefabName": "",
            "spawnLocationX": -1.5735702514648438,
            "spawnLocationY": 10.697999954223633,
            "tags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            }
        },
        {
            "_isActive": true,
            "_isPrefab": false,
            "children": [],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 17,
                    "rotation": 0.0,
                    "type": "Transform",
                    "xOrigin": -1.5735702514648438,
                    "xPos": 0.0,
                    "xScale": 1.0,
                    "yOrigin": 10.697999954223633,
                    "yPos": 1.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "height": 5,
                    "id": 18,
                    "tileHeight": 16,
                    "tileSets": [
                        {
                            "name": "Test"
                        },
                        {
                            "name": "GroundTiles"
                        }
                    ],
                    "tileWidth": 16,
                    "tiles": [
                        {
                            "tileCoordX": 0.0,
                            "tileCoordY": 0.0,
                            "tileSetIndex": 0,
                            "tileSetName": "Test"
                        },
                        {
                            "tileCoordX": 1.0,
                            "tileCoordY": 0.0,
                            "tileSetIndex": 0,
                            "tileSetName": "Test"
                        },
                        {
                            "tileCoordX": 2.0,
                            "tileCoordY": 0.0,
                            "tileSetIndex": 0,
                            "tileSetName": "Test"
                        },
                        {
                            "tileCoordX": 3.0,
                            "tileCoordY": 0.0,
                            "tileSetIndex": 0,
                            "tileSetName": "Test"
                        },
                        {
                            "tileCoordX": 4.0,
                            "tileCoordY": 0.0,
                            "tileSetIndex": 0,
                            "tileSetName": "Test"
                        },
                        {
                            "tileCoordX": 5.0,
                            "tileCoordY": 0.0,
                            "tileSetIndex": 0,
                            "tileSetName": "Test"
                        },
                        {
                            "tileCoordX": 6.0,
                            "tileCoordY": 0.0,
                            "tileSetIndex": 0,
                            "tileSetName": "Test"
                        },
                        {
                            "tileCoordX": 7.0,
                            "tileCoordY": 0.0,
                            "tileSetIndex": 0,
                            "tileSetName": "Test"
                        },
                        {
                            "tileCoordX": 8.0,
                            "tileCoordY": 0.0,
                            "tileSetIndex": 0,
                            "tileSetName": "Test"
                        },
                        {
                            "tileCoordX": 9.0,
                            "tileCoordY": 0.0,
                            "tileSetIndex": 0,
                            "tileSetName": "Test"
                        }
                    ],
                    "type": "TileMap",
                    "width": 10
                }
            ],
            "id": 7,
            "ignoreTags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            },
            "name": "DecorationTileMap",
            "parent": 6,
            "prefabName": "",
            "spawnLocationX": 0.0,
            "spawnLocationY": 1.0,
            "tags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            }
        },
        {
            "_isActive": true,
            "_isPrefab": false,
            "children": [],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 19,
                    "rotation": 0.0,
                    "type": "Transform",
                    "xOrigin": 0.0,
                    "xPos": 0.0,
                    "xScale": 1.0,
                    "yOrigin": 0.0,
                    "yPos": 0.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 20,
                    "soundData": [
                        {
                            "b_isMusic": false,
                            "name": "Lazer",
                            "path": "../assets\\audio\\lazerFire.wav"
                        },
                        {
                            "b_isMusic": false,
                            "name": "Click",
                            "path": "../assets\\audio\\Click1.wav"
                        },
                        {
                            "b_isMusic": true,
                            "name": "WindLoop",
                            "path": "../assets\\audio\\WindLoop1.wav"
                        }
                    ],
                    "type": "Audio"
                }
            ],
            "id": 8,
            "ignoreTags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            },
            "name": "Audio",
            "parent": -1,
            "prefabName": "",
            "spawnLocationX": 0.0,
            "spawnLocationY": 0.0,
            "tags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            }
        }
    ]
}
